
error_log logs/error.log warn;

#user  nobody;

worker_processes auto;

pid logs/nginx.pid;

events {
  worker_connections 1024;
}



http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  keepalive_timeout  30;
  reset_timedout_connection on;

  gzip on;
  gzip_static on;
  gzip_comp_level 3;
  gzip_min_length 1024;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types
    text/html
    text/css
    text/javascript
    text/xml
    text/plain
    text/x-component
    application/javascript
    application/x-javascript
    application/json
    application/xml
    application/rss+xml
    application/atom+xml
    font/truetype
    font/opentype
    application/vnd.ms-fontobject
    image/svg+xml;

  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name localhost;

    ssl_certificate      /m/certs/rpr-spa.pem;
    ssl_certificate_key  /m/certs/rpr-spa.key;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    proxy_ssl_server_name on;

    proxy_pass_request_headers on;

    proxy_set_header Host               $host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host   $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-Port   $server_port;
    proxy_set_header X-Forwarded-Proto  $scheme;

    location / {
      root   html;
      index  index.html index.htm;
    }

    location /apisix/ {
      proxy_pass https://apisix.rpr-spa.it:9443/;
    }

    location /keycloak/ {
      proxy_pass https://keycloak.rpr-spa.it:8443/;
    }

#    location /keycloak/realms/ {
#      proxy_pass https://keycloak.rpr-spa.it:8443/;
#    }
#
#    location /keycloak/resources/ {
#      proxy_pass https://keycloak.rpr-spa.it:8443/;
#    }



#    location /admin/ {
#            proxy_pass http://keycloak:8080/admin/;
#        }
#
#        location /realms/master/account/ {
#            proxy_pass http://keycloak:8080/realms/master/account/;
#        }
#
#        location /realms/ {
#            proxy_pass http://keycloak:8080/realms/;
#        }
#
#        location /resources/ {
#            proxy_pass http://keycloak:8080/resources/;
#        }
#
#        location /metrics {
#            deny all;
#        }
#
#        location /health {
#            deny all;
#        }
  }
}
