################################################################################
### LIBRARIES C/CPP
################################################################################

#OPENGL_INCLUDES:=-I../lib/glm-0.9.7.1 -I../lib/glfw-3.1.1/include -I../lib/glfw-3.1.1/include/GLFW -DGLEW_STATIC -I../lib/glew-1.13.0/include -I../lib/glew-1.13.0/include/GL
#OPENGL_LIBRARIES_LINK:=-L../lib/glfw-3.1.1/$(TARGET_OS)$(TARGET_ARCHITECTURE) -lglfw3 -static -lopengl32 -lglu32 -lglaux -lgdi32 -dynamic
#OPENGL_INCLUDES:=-I../lib/glm-0.9.7.1 -I../lib/glfw-3.1.1/include -I../lib/glfw-3.1.1/include/GLFW -I../lib/glew-1.13.0/include -I../lib/glew-1.13.0/include/GL
#OPENGL_LIBRARIES_LINK:=-L../lib/glfw-3.1.1/$(TARGET_OS)$(TARGET_ARCHITECTURE) -lglfw3 -static -L../lib/glew-1.13.0/bin/Release/Win32 -l:glew32.dll -lopengl32 -lglu32 -lglaux -lgdi32 -dynamic
OPENGL_INCLUDES:=-I../lib/glm-0.9.7.1 -I../lib/glfw-3.1.1/include -I../lib/glfw-3.1.1/include/GLFW -DGLEW_STATIC -I../lib/glew-1.13.0/include -I../lib/glew-1.13.0/include/GL
OPENGL_LIBRARIES_LINK:=-L../lib/glfw-3.1.1/$(TARGET_OS)$(TARGET_ARCHITECTURE) -lglfw3 -L../lib/glew-1.13.0/lib/Release/$(TARGET_OS)$(TARGET_ARCHITECTURE) -lglew32s -static -lopengl32 -lglu32 -lglaux -lgdi32 -dynamic
