################################################################################
### WORKSPACE VARIABLES
################################################################################

PROJECTS_HI_PRI=_core _loader



################################################################################
### PROJECT VARIABLES
################################################################################

PROJECT_TYPE=cpp

CPP_TARGET_CONF=DEBUG
CPP_TARGET_OS=WIN
CPP_TARGET_ARCH=32

CXXFLAGS+=-std=c++11 -fvisibility=hidden

ifeq ($(TARGET_OS), LINUX)
  CPP_FILE_EXTENSION=
endif
ifeq ($(TARGET_OS), WIN)
  CPP_FILE_EXTENSION=.
endif

CPP_INCLUDES=$(addprefix -I, $(shell find ../src/_core -mindepth 0 -type d))
CPP_LIBRARIES_LINK=-l_core -dynamic
CPP_OUTPUT_TYPE=-shared
CPP_LIBRARIES_RUNTIME_PATH=.
#CPP_LIBRARIES_RUNTIME_PATH=./lib



#specific project variables

ifeq ($(PROJECT),_core)
  CPP_LIBRARIES_LINK=
  CPP_FILE_EXTENSION=.dll
endif

ifeq ($(PROJECT),process)
  CPP_OUTPUT_TYPE=
  CPP_FILE_EXTENSION=
endif

ifeq ($(PROJECT),test)
  CPP_OUTPUT_TYPE=
  CPP_FILE_EXTENSION=
endif

ifeq ($(PROJECT),_loader)
  CPP_FILE_EXTENSION=.dll
endif

ifeq ($(PROJECT),Loader)
  CPP_INCLUDES+=-I../src/_loader
  CPP_LIBRARIES_LINK+=-l_loader -dynamic
endif

ifeq ($(PROJECT),input_hid)
  CPP_INCLUDES+=-I../src/input
endif

ifeq ($(PROJECT),output_manager_window)
  CPP_LIBRARIES_LINK+=-lGdi32 -dynamic
endif

ifeq ($(PROJECT),output_manager_opengl)
  CPP_INCLUDES+=$(OPENGL_INCLUDES)
  CPP_LIBRARIES_LINK=-l:_core.dll -dynamic $(OPENGL_LIBRARIES_LINK)
endif
