platform=1739523646000
cluster.nb=1739524490000
cluster.ergonomics=1739525102000
cluster.ide=1739523982000
cluster.extide=1739524004000
cluster.java=1739524400000
cluster.apisupport=1739524512000
cluster.webcommon=1739524094000
cluster.websvccommon=1739524014000
cluster.enterprise=1739525042000
cluster.profiler=1739524460000
cluster.php=1739524634000
cluster.harness=1739523662000
cluster.cpplite=1739525072000
cluster.groovy=1739525064000
cluster.javafx=1739524416000
user=1744106761203
crc=9105
locale=it_IT
branding=nb
java.version=21.0.6
java.vm.version=21.0.6+7-Ubuntu-124.04.1
