# REQUIRED INPUT VARIABLES: CONF, TARGET_OS, TARGET_CPU, TARGET_ARCHITECTURE
# OPTIONAL INPUT VARIABLES: 
# RETURNS OUTPUT VARIABLES: CPPFLAGS, CFLAGS, CXXFLAGS, LDFLAGS

# defines
CPPFLAGS=-D$(CONF) -D$(TARGET_OS) -D$(TARGET_OS)$(TARGET_ARCHITECTURE)
# windows 64 also requires "WIN32" to be defined
ifeq ($(TARGET_OS), WIN)
  ifeq ($(TARGET_ARCHITECTURE), 64)
    CPPFLAGS+=-DWIN32
  endif
endif

# configurations
ifeq ($(CONF),DEBUG)
  CFLAGS=-g
  CXXFLAGS=-g
  #LDFLAGS=-Wl,--verbose
endif

ifeq ($(CONF),RELEASE)
  #LDFLAGS=-Wl,--strip-debug
endif

# os specific flags
ifeq ($(TARGET_OS),LINUX)
  ifeq ($(TARGET_ARCHITECTURE),32)
    TARGET_ARCH=-m32
  endif
  ifeq ($(TARGET_ARCHITECTURE),64)
    TARGET_ARCH=-m64
  endif
endif
