#!/bin/sh

# TYPE=custom|github|maven|sourceforge|codeberg
TYPE=""

# FILE_TYPE=none|deb|zip|gzip|bzip|tgz|tar.gz|tar.xz|xz|jar|war
FILE_TYPE="none"

SYMLINKS="link-name=subfolder-path/binary-name link_2=path_2 link_3=path_3"
SYMLINKS="'link name'='subfolder path'/'binary name' link_2=path_2 link_3=path_3"

# LIB_TYPE=c|c++|js|java|war
LIB_TYPE="type"

MOVE_AND_LINK_CONF_SUBPATHS="'subpath to move outside/user conf' 'subpath/dir name' 'subpath 2'"

postinstall()
{
  sudo chmod +x ./bin/*

  sudo chown root:root ./chrome-sandbox
  sudo chmod 4755 ./chrome-sandbox
}



# TYPE=github
TYPE="github"
GITHUB_REPO="owner/repository"
GITHUB_ASSET_NAME_PATTERN="file-name-pattern"
# overrides github download
DOWNLOAD_URL='url/${VERSION}/file-${VERSION}-path'



# TYPE=maven
TYPE="maven"
MAVEN_REPO="group-id/artifact-id"



# TYPE=sourceforge
TYPE="sourceforge"
SOURCEFORGE_REPO="project"
SOURCEFORGE_PATH='subpath/${VERSION}/file-${VERSION}-path'
SOURCEFORGE_ASSET_NAME_PATTERN="file-name-pattern"



# TYPE=codeberg
TYPE="codeberg"
CODEBERG_REPO="owner/repository"
CODEBERG_ASSET_NAME_PATTERN="file-name-pattern"
# overrides codeberg download
DOWNLOAD_URL='url/${VERSION}/file-${VERSION}-path'



# TYPE=custom
TYPE="custom"

RELEASES_URL="https://packages.microsoft.com/repos/vscode/pool/main/c/code/"
VERSIONS=$(wget --no-check-certificate -qO- "$RELEASES_URL" | grep -oP '"tag_name": "\K(.*)(?=")')

LATEST_RELEASE_URL="https://packages.microsoft.com/repos/vscode/pool/main/c/code/"
VERSION=$(wget --no-check-certificate -qO- "$LATEST_RELEASE_URL" | grep -oP '"tag_name": "\K(.*)(?=")')
VERSION="$(curl -s "$LATEST_RELEASE_URL" | sed -nE 's/.*code_([0-9.]*).*amd64\.deb.*/\1/p' | sort --version-sort | tail -n1)"
VERSION="${VERSION#v}"

DOWNLOAD_URL="https://update.code.visualstudio.com/${VERSION}/linux-x64/stable"
