[Desktop Entry]
Version=1.0
Name=Chromium
GenericName=Web Browser
Comment=Access the Internet
Exec=chromium %U
Terminal=false
Type=Application
Icon=chromium-chromium-icon
Categories=Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/vnd.mozilla.xul+xml;application/rss+xml;application/rdf+xml;image/gif;image/jpeg;image/png;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/ftp;x-scheme-handler/chrome;video/webm;application/pdf;
StartupNotify=true
StartupWMClass=chromium-browser
Actions=new-window;Incognito;TempProfile;

[Desktop Action new-window]
Name=New Window
Exec=chromium

[Desktop Action Incognito]
Name=New Incognito Window
Exec=chromium --incognito

[Desktop Action TempProfile]
Name=New Window with a Temporary Profile
Exec=chromium --temp-profile
