[Desktop Entry]
Version=1.0
Name=Chrome
GenericName=Web Browser
Comment=Access the Internet
Exec=chrome %U
Terminal=false
Type=Application
Icon=chrome-chrome-icon
Categories=Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/vnd.mozilla.xul+xml;application/rss+xml;application/rdf+xml;image/gif;image/jpeg;image/png;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/ftp;x-scheme-handler/chrome;video/webm;application/pdf;
StartupNotify=true
StartupWMClass=google-chrome
Actions=new-window;Incognito;TempProfile;

[Desktop Action new-window]
Name=New Window
Exec=chrome

[Desktop Action Incognito]
Name=New Incognito Window
Exec=chrome --incognito

[Desktop Action TempProfile]
Name=New Window with a Temporary Profile
Exec=chrome --temp-profile
