#!/bin/sh

TYPE="github"
GITHUB_REPO="dbeaver/dbeaver"
GITHUB_ASSET_NAME_PATTERN="dbeaver-ce-.*-linux.gtk.x86_64.tar.gz"

FILE_TYPE="tar.gz"
SYMLINKS="dbeaver=dbeaver"

MOVE_AND_LINK_CONF_SUBPATHS="*"
