#!/bin/sh

TYPE="custom"

RELEASES_URL="https://download.docker.com/linux/static/stable/x86_64/"
VERSIONS="$(wget --no-check-certificate -qO- "$RELEASES_URL" | grep 'docker-[0-9].*.tgz' | sed 's/<a href=".*">docker-//g' | sed 's/\.tgz<\/a>.*//g')"

if [ -z "$VERSION" ]
then
  LATEST_RELEASE_URL="$RELEASES_URL"
  VERSION="$(wget --no-check-certificate -qO- "$LATEST_RELEASE_URL" | grep 'docker-[0-9].*.tgz' | tail -n 1 | sed 's/<a href=".*">docker-//g' | sed 's/\.tgz<\/a>.*//g')"
fi

DOWNLOAD_URL="${RELEASES_URL}docker-${VERSION}.tgz"

FILE_TYPE="tgz"

SYMLINKS="docker=docker dockerd=dockerd docker-init=docker-init docker-proxy=docker-proxy containerd=containerd containerd-shim-runc-v2=containerd-shim-runc-v2 ctr=ctr runc=runc"

# $(pwd)/docker/dockerd --config-file $(pwd)/daemon.json --data-root $(pwd)/dataroot --storage-driver aufs &

# postinstall()
# {
#   sudo chmod +x ./bin/*
# }
