#!/bin/sh

TYPE="github"
GITHUB_REPO="doublecmd/doublecmd"
GITHUB_ASSET_NAME_PATTERN="doublecmd-.*.gtk2.x86_64.tar.xz"

FILE_TYPE="tar.gz"
SYMLINKS="doublecmd=doublecmd"

MOVE_AND_LINK_CONF_SUBPATHS="*"
