#!/bin/sh

TYPE="github"
GITHUB_REPO="electron/electron"
GITHUB_ASSET_NAME_PATTERN="electron-.*-linux-x64.zip"

FILE_TYPE="zip"
SYMLINKS="electron=electron"

postinstall()
{
  sudo chown root:root ./chrome-sandbox
  sudo chmod 4755 ./chrome-sandbox
}
