#!/bin/sh

TYPE="github"
GITHUB_REPO="etcd-io/etcd"
GITHUB_ASSET_NAME_PATTERN="etcd-.*-linux-amd64.tar.gz"

FILE_TYPE="tar.gz"
SYMLINKS="etcd=etcd etcdctl=etcdctl etcdutl=etcdutl"

postinstall()
{
  #-----------------------------------------------------------------------------
  # HOME DETECTION
  #-----------------------------------------------------------------------------
  cat << 'EOF' | tee "./etcd-install" > "./etcd-uninstall"
#!/bin/sh

if [ -L "$0" ]
then
  THIS_PATH="$(ls -ld -- "$0")"
  THIS_PATH="${THIS_PATH#*" $0 -> "}"
else
  THIS_PATH="$0"
fi

ETCD_HOME="$(cd -P -- "${THIS_PATH%/*}" && pwd -P)"

EOF



  #-----------------------------------------------------------------------------
  # INSTALL
  #-----------------------------------------------------------------------------
  cat << 'EOF' >> "./etcd-install"
sudo -s << SUDO

groupadd etcd
useradd -r -g etcd -d "$ETCD_HOME" -s /sbin/nologin etcd
chown -R etcd:etcd "$ETCD_HOME"



cat > "/etc/systemd/system/etcd.service" << SERVICE
[Unit]
Description=etcd Service
After=network.service

[Service]
Type=simple
User=etcd
Group=etcd
WorkingDirectory=$ETCD_HOME
ExecStart=$ETCD_HOME/etcd --config-file "$ETCD_HOME/conf/etcd.conf"
Restart=always

[Install]
WantedBy=multi-user.target

SERVICE



chown root:root "/etc/systemd/system/etcd.service"
chmod 644 "/etc/systemd/system/etcd.service"
systemctl daemon-reload
systemctl enable etcd

SUDO
EOF


  #-----------------------------------------------------------------------------
  # UNINSTALL
  #-----------------------------------------------------------------------------
  cat << 'EOF' >> "./etcd-uninstall"
sudo -s << SUDO

systemctl stop etcd
systemctl disable etcd
rm -f "/etc/systemd/system/etcd.service"
systemctl daemon-reload
systemctl reset-failed

# userdel -r etcd
userdel etcd
groupdel etcd

GROUP="$(groups)"
GROUP="${GROUP%% *}"
chown -R "$USER:$GROUP" "$ETCD_HOME"

SUDO
EOF



  #-----------------------------------------------------------------------------
  # CONF
  #-----------------------------------------------------------------------------
  mkdir -p ./conf
  mkdir -p ./data
  cat << EOF > "./conf/etcd.conf"

name "etcd-main-membership"
data-dir "$(pwd)/data/\${name}.etcd"
listen-client-urls "0.0.0.0:2379"
advertise-client-urls "127.0.0.1:2379"

EOF



  chmod +x "./etcd-install"
  chmod +x "./etcd-uninstall"

  echo "Do you want to install service daemon? ENTER=yes, N (case insensitive)=no"
  read INSTALL_FLAG
  if [ -z "$INSTALL_FLAG" ]
  then
    "./etcd-install"
    sudo systemctl start etcd
  fi
}
