#!/bin/sh

TYPE="github"
GITHUB_REPO="yt-dlp/FFmpeg-Builds"
GITHUB_ASSET_NAME_PATTERN="ffmpeg-master-latest-linux64-gpl.tar.xz"

FILE_TYPE="tar.xz"
SYMLINKS="ffmpeg=bin/ffmpeg ffplay=bin/ffplay ffprobe=bin/ffprobe"
