#!/bin/sh

TYPE="github"
GITHUB_REPO="geoserver/geoserver"
DOWNLOAD_URL='https://sourceforge.net/projects/geoserver/files/GeoServer/${VERSION}/geoserver-${VERSION}-bin.zip'

FILE_TYPE="zip"
# SYMLINKS="geoserver-start=bin/startup.sh geoserver-stop=bin/shutdown.sh"
SYMLINKS="geoserver-start=geoserver-start geoserver-stop=geoserver-stop geoserver-install=geoserver-install geoserver-uninstall=geoserver-uninstall"

postinstall()
{
  #-----------------------------------------------------------------------------
  # HOME DETECTION
  #-----------------------------------------------------------------------------
  cat << 'EOF' | tee "./geoserver-install" | tee "./geoserver-uninstall" | tee "./geoserver-start" > "./geoserver-stop"
#!/bin/sh

if [ -L "$0" ]
then
  THIS_PATH="$(ls -ld -- "$0")"
  THIS_PATH="${THIS_PATH#*" $0 -> "}"
else
  THIS_PATH="$0"
fi

GEOSERVER_HOME="$(cd -P -- "${THIS_PATH%/*}" && pwd -P)"

if [ -z "${GEOSERVER_DATA_DIR:-}" ]
then
  if [ -f "$GEOSERVER_HOME/data_dir.conf" ]
  then
    export GEOSERVER_DATA_DIR="$(cat "$GEOSERVER_HOME/data_dir.conf")"
  elif [ -r "${GEOSERVER_HOME}/data_dir" ]
  then
    export GEOSERVER_DATA_DIR="${GEOSERVER_HOME}/data_dir"
  else
    echo "No GEOSERVER_DATA_DIR found, using application defaults"
    GEOSERVER_DATA_DIR=""
  fi
fi

export JAVA_OPTS="${JAVA_OPTS:+"$JAVA_OPTS"} -DALLOW_ENV_PARAMETRIZATION=true"

EOF



  #-----------------------------------------------------------------------------
  # INSTALL
  #-----------------------------------------------------------------------------
  cat << 'EOF' >> "./geoserver-install"
sudo -s << SUDO

groupadd geoserver
useradd -r -g geoserver -d "$GEOSERVER_HOME" -s /sbin/nologin geoserver
chown -R geoserver:geoserver "$GEOSERVER_HOME"



cat > "/etc/systemd/system/geoserver.service" << SERVICE
[Unit]
Description=GeoServer Service
After=network.service

[Service]
Type=simple
User=geoserver
Group=geoserver
WorkingDirectory=$GEOSERVER_HOME
ExecStart=$GEOSERVER_HOME/geoserver-start
ExecStop=$GEOSERVER_HOME/geoserver-stop

[Install]
WantedBy=multi-user.target

SERVICE



chown root:root "/etc/systemd/system/geoserver.service"
chmod 644 "/etc/systemd/system/geoserver.service"
systemctl daemon-reload
systemctl enable geoserver

SUDO
EOF


  #-----------------------------------------------------------------------------
  # UNINSTALL
  #-----------------------------------------------------------------------------
  cat << 'EOF' >> "./geoserver-uninstall"
sudo -s << SUDO

systemctl stop geoserver
systemctl disable geoserver
rm -f "/etc/systemd/system/geoserver.service"
systemctl daemon-reload
systemctl reset-failed

# userdel -r geoserver
userdel geoserver
groupdel geoserver

GROUP="$(groups)"
GROUP="${GROUP%% *}"
chown -R "$USER:$GROUP" "$GEOSERVER_HOME"

SUDO
EOF



  #-----------------------------------------------------------------------------
  # START
  #-----------------------------------------------------------------------------
  cat << 'EOF' >> "./geoserver-start"
#!/bin/sh

"$GEOSERVER_HOME/bin/startup.sh"

EOF



  #-----------------------------------------------------------------------------
  # STOP
  #-----------------------------------------------------------------------------
  cat << 'EOF' >> "./geoserver-stop"
#!/bin/sh

"$GEOSERVER_HOME/bin/shutdown.sh"

EOF



  sed -i 's/jetty.http.port=8080/#jetty.http.port=8080/g' start.ini

  chmod +x "./geoserver-start"
  chmod +x "./geoserver-stop"
  chmod +x "./geoserver-install"
  chmod +x "./geoserver-uninstall"

  echo "Do you want to install service daemon? ENTER=yes, N (case insensitive)=no"
  read INSTALL_FLAG
  if [ -z "$INSTALL_FLAG" ]
  then
    "./geoserver-install"
  fi
}
