#!/bin/sh

TYPE="github"
GITHUB_REPO="keycloak/keycloak"
GITHUB_ASSET_NAME_PATTERN="keycloak-.*.tar.gz"

FILE_TYPE="tar.gz"
SYMLINKS="keycloak=bin/kc.sh keycloak-start=keycloak-start keycloak-stop=keycloak-stop keycloak-status=keycloak-status keycloak-install=keycloak-install keycloak-uninstall=keycloak-uninstall"

postinstall()
{
  cat > "./keycloak.service" << EOF
[Unit]
Description=KeyCloak Service
After=network.service

[Service]
Type=simple
User=keycloak
Group=keycloak
ExecStart=$(pwd)/bin/kc.sh start

[Install]
WantedBy=multi-user.target

EOF



  cat > "./keycloak-install" << EOF
#!/bin/sh

sudo -s << SUDO

KEYCLOAK_PKG_HOME="$(pwd)"

echo "Enter virtual path where service is mapped with mount bind (default: /opt/keycloak)"
read KEYCLOAK_HOME
if [ -z "$KEYCLOAK_HOME" ]
then
  KEYCLOAK_HOME="/opt/keycloak"
fi

echo "$KEYCLOAK_HOME" > "$KEYCLOAK_PKG_HOME/KEYCLOAK_VIRTUAL_HOME"
mkdir -p "$KEYCLOAK_HOME"
mount --bind "$KEYCLOAK_PKG_HOME" "$KEYCLOAK_HOME"

groupadd keycloak
useradd -r -g keycloak -d "$KEYCLOAK_HOME" -s /sbin/nologin keycloak
chown -R keycloak:keycloak "$KEYCLOAK_HOME"
#chmod -R o+rwx "$KEYCLOAK_HOME"

cat > "/etc/systemd/system/keycloak.service" << SERVICE
[Unit]
Description=KeyCloak Service
After=network.service

[Service]
Type=simple
User=keycloak
Group=keycloak
ExecStart=$(pwd)/bin/kc.sh start

[Install]
WantedBy=multi-user.target

SERVICE

cp "$KEYCLOAK_HOME/keycloak.service" "/etc/systemd/system/keycloak.service"
chown root:root "/etc/systemd/system/keycloak.service"
chmod 644 "/etc/systemd/system/keycloak.service"
systemctl daemon-reload
systemctl enable keycloak

SUDO

EOF



  cat > "./keycloak-uninstall" << EOF
#!/bin/sh

sudo -s << SUDO

KEYCLOAK_PKG_HOME="$(pwd)"
KEYCLOAK_HOME="$(cat "$KEYCLOAK_PKG_HOME/KEYCLOAK_VIRTUAL_HOME")"
if [ -z "$KEYCLOAK_HOME" ]
then
  KEYCLOAK_HOME="/opt/keycloak"
fi

systemctl stop keycloak
systemctl disable keycloak
rm -f "/etc/systemd/system/keycloak.service"
systemctl daemon-reload
systemctl reset-failed

GROUP="$(groups)"
GROUP="${GROUP%% *}"
chown -R "$USER:$GROUP" "$KEYCLOAK_PKG_HOME"
userdel -r keycloak
groupdel keycloak

umount "$KEYCLOAK_HOME"

SUDO

EOF



  cat > "./keycloak-start" << 'EOF'
#!/bin/sh

sudo systemctl start keycloak

EOF



  cat > "./keycloak-stop" << 'EOF'
#!/bin/sh

sudo systemctl stop keycloak

EOF



  cat > "./keycloak-status" << 'EOF'
#!/bin/sh

sudo systemctl status keycloak

EOF



  chmod +x "./keycloak-install"
  chmod +x "./keycloak-uninstall"
  chmod +x "./keycloak-start"
  chmod +x "./keycloak-stop"
}
