#!/bin/sh

TYPE="github"
GITHUB_REPO="lite-xl/lite-xl"
GITHUB_ASSET_NAME_PATTERN="lite-xl-.*-addons-linux-x86_64-portable.tar.gz"

FILE_TYPE="tar.gz"
SYMLINKS="lite-xl=lite-xl"

MOVE_AND_LINK_CONF_SUBPATHS="*"
