#!/bin/sh

LATEST_RELEASE_URL="https://search.maven.org/solrsearch/select?q=g:%22org.apache.maven%22+AND+a:%22maven%22"

VERSION=$(wget --no-check-certificate -qO- "$LATEST_RELEASE_URL" | sed 's/^.*"latestVersion":"\([^"]*\)".*$/\1/')
DOWNLOAD_URL="https://dlcdn.apache.org/maven/maven-4/${VERSION}/binaries/apache-maven-${VERSION}-bin.tar.gz"

FILE_TYPE="tar.gz"
SYMLINKS="mvn=bin/mvn mvnenc=bin/mvnenc mvnsh=bin/mvnsh mvnup=bin/mvnup"
