#!/bin/sh

TYPE="github"
GITHUB_REPO="apache/netbeans"
DOWNLOAD_URL='https://dlcdn.apache.org/netbeans/netbeans/${VERSION}/netbeans-${VERSION}-bin.zip'

FILE_TYPE="zip"
SYMLINKS="netbeans=bin/netbeans"

MOVE_AND_LINK_CONF_SUBPATHS="*"
