#!/bin/sh

TYPE="github"
GITHUB_REPO="nodejs/node"
DOWNLOAD_URL='https://nodejs.org/dist/${VERSION}/node-${VERSION}-linux-x64.tar.xz'

FILE_TYPE="tar.xz"
SYMLINKS="node=bin/node npm=bin/npm npx=bin/npx corepack=bin/corepack"
