#!/bin/sh

TYPE="github"
GITHUB_REPO="open-policy-agent/opa"
GITHUB_ASSET_NAME_PATTERN="opa_linux_amd64"

FILE_TYPE="none"
SYMLINKS="opa=opa_linux_amd64"

postinstall()
{
  #-----------------------------------------------------------------------------
  # HOME DETECTION
  #-----------------------------------------------------------------------------
  cat << 'EOF' | tee "./opa-install" > "./opa-uninstall"
#!/bin/sh

if [ -L "$0" ]
then
  THIS_PATH="$(ls -ld -- "$0")"
  THIS_PATH="${THIS_PATH#*" $0 -> "}"
else
  THIS_PATH="$0"
fi

OPENFGA_HOME="$(cd -P -- "${THIS_PATH%/*}" && pwd -P)"

EOF



  #-----------------------------------------------------------------------------
  # INSTALL
  #-----------------------------------------------------------------------------
  cat << 'EOF' >> "./opa-install"
sudo -s << SUDO

groupadd opa
useradd -r -g opa -d "$OPENFGA_HOME" -s /sbin/nologin opa
chown -R opa:opa "$OPENFGA_HOME"



cat > "/etc/systemd/system/opa.service" << SERVICE
[Unit]
Description=OpenFGA Service
After=network.service

[Service]
Type=simple
User=opa
Group=opa
ExecStart=$OPENFGA_HOME/opa run

[Install]
WantedBy=multi-user.target

SERVICE



chown root:root "/etc/systemd/system/opa.service"
chmod 644 "/etc/systemd/system/opa.service"
systemctl daemon-reload
systemctl enable opa

SUDO
EOF


  #-----------------------------------------------------------------------------
  # UNINSTALL
  #-----------------------------------------------------------------------------
  cat << 'EOF' >> "./opa-uninstall"
sudo -s << SUDO

systemctl stop opa
systemctl disable opa
rm -f "/etc/systemd/system/opa.service"
systemctl daemon-reload
systemctl reset-failed

# userdel -r opa
userdel opa
groupdel opa

GROUP="$(groups)"
GROUP="${GROUP%% *}"
chown -R "$USER:$GROUP" "$OPENFGA_HOME"

SUDO
EOF



  #-----------------------------------------------------------------------------
  # CONF
  #-----------------------------------------------------------------------------
  mkdir -p "./.opa"
  cat << 'EOF' > "./.opa/config.yaml"



EOF



  #-----------------------------------------------------------------------------
  # DB POSTGRES
  #-----------------------------------------------------------------------------
  cat << 'EOF' > "./opa-postgres"
#!/bin/sh

echo "WARNING!!! Press ENTER to REMOVE opa DB and initialize a new DB (install postgres if not present)"
read x

sudo -s << SUDO
if ! which psql > /dev/null
then
  apt update
  apt install -y postgresql
  sudo -u postgres psql -c "CREATE USER opa WITH PASSWORD 'opa';"
else
  systemctl restart postgresql
  sudo -u postgres dropdb --force --if-exists opa
fi

sudo -u postgres createdb opa
sudo -u postgres psql -d opa -c "ALTER DATABASE opa OWNER TO opa;"
sudo -u postgres psql -d opa -c "GRANT ALL PRIVILEGES ON DATABASE opa TO opa;"

SUDO
EOF



  #-----------------------------------------------------------------------------
  # END
  #-----------------------------------------------------------------------------
  chmod +x "./opa-install"
  chmod +x "./opa-uninstall"
  chmod +x "./opa-postgres"

  echo "Do you want to install service daemon? ENTER=yes, N (case insensitive)=no"
  read INSTALL_FLAG
  if [ -z "$INSTALL_FLAG" ]
  then
    nano "./.opa/config.yaml"
    "./opa-install"
  fi
}
