#!/bin/sh

TYPE="github"
GITHUB_REPO="openfga/openfga"
GITHUB_ASSET_NAME_PATTERN="openfga_.*_linux_amd64.tar.gz"

FILE_TYPE="tar.gz"
SYMLINKS="openfga=openfga"

postinstall()
{
  #-----------------------------------------------------------------------------
  # HOME DETECTION
  #-----------------------------------------------------------------------------
  cat << 'EOF' | tee "./openfga-install" > "./openfga-uninstall"
#!/bin/sh

if [ -L "$0" ]
then
  THIS_PATH="$(ls -ld -- "$0")"
  THIS_PATH="${THIS_PATH#*" $0 -> "}"
else
  THIS_PATH="$0"
fi

OPENFGA_HOME="$(cd -P -- "${THIS_PATH%/*}" && pwd -P)"

EOF



  #-----------------------------------------------------------------------------
  # INSTALL
  #-----------------------------------------------------------------------------
  cat << 'EOF' >> "./openfga-install"
sudo -s << SUDO

groupadd openfga
useradd -r -g openfga -d "$OPENFGA_HOME" -s /sbin/nologin openfga
chown -R openfga:openfga "$OPENFGA_HOME"



cat > "/etc/systemd/system/openfga.service" << SERVICE
[Unit]
Description=OpenFGA Service
After=network.service

[Service]
Type=simple
User=openfga
Group=openfga
ExecStart=$OPENFGA_HOME/openfga run

[Install]
WantedBy=multi-user.target

SERVICE



chown root:root "/etc/systemd/system/openfga.service"
chmod 644 "/etc/systemd/system/openfga.service"
systemctl daemon-reload
systemctl enable openfga

SUDO
EOF


  #-----------------------------------------------------------------------------
  # UNINSTALL
  #-----------------------------------------------------------------------------
  cat << 'EOF' >> "./openfga-uninstall"
sudo -s << SUDO

systemctl stop openfga
systemctl disable openfga
rm -f "/etc/systemd/system/openfga.service"
systemctl daemon-reload
systemctl reset-failed

# userdel -r openfga
userdel openfga
groupdel openfga

GROUP="$(groups)"
GROUP="${GROUP%% *}"
chown -R "$USER:$GROUP" "$OPENFGA_HOME"

SUDO
EOF



  #-----------------------------------------------------------------------------
  # CONF
  #-----------------------------------------------------------------------------
  mkdir -p "./.openfga"
  cat << 'EOF' > "./.openfga/config.yaml"



EOF



  #-----------------------------------------------------------------------------
  # DB POSTGRES
  #-----------------------------------------------------------------------------
  cat << 'EOF' > "./openfga-postgres"
#!/bin/sh

echo "WARNING!!! Press ENTER to REMOVE openfga DB and initialize a new DB (install postgres if not present)"
read x

sudo -s << SUDO
if ! which psql > /dev/null
then
  apt update
  apt install -y postgresql
  sudo -u postgres psql -c "CREATE USER openfga WITH PASSWORD 'openfga';"
else
  systemctl restart postgresql
  sudo -u postgres dropdb --force --if-exists openfga
fi

sudo -u postgres createdb openfga
sudo -u postgres psql -d openfga -c "ALTER DATABASE openfga OWNER TO openfga;"
sudo -u postgres psql -d openfga -c "GRANT ALL PRIVILEGES ON DATABASE openfga TO openfga;"

SUDO
EOF



  #-----------------------------------------------------------------------------
  # END
  #-----------------------------------------------------------------------------
  chmod +x "./openfga-install"
  chmod +x "./openfga-uninstall"
  chmod +x "./openfga-postgres"

  echo "Do you want to install service daemon? ENTER=yes, N (case insensitive)=no"
  read INSTALL_FLAG
  if [ -z "$INSTALL_FLAG" ]
  then
    nano "./.openfga/config.yaml"
    "./openfga-install"
  fi
}
