#!/bin/sh

TYPE="github"
GITHUB_REPO="podman-desktop/podman-desktop"
GITHUB_ASSET_NAME_PATTERN="podman-desktop-[0-9.]*.tar.gz"

FILE_TYPE="tar.gz"
SYMLINKS="podman-desktop=podman-desktop"

postinstall()
{
  sudo chown root:root ./chrome-sandbox
  sudo chmod 4755 ./chrome-sandbox
}
