#!/bin/sh

TYPE="github"
GITHUB_REPO="pulsar-edit/pulsar"
GITHUB_ASSET_NAME_PATTERN="/Linux.pulsar-.*.tar.gz"

FILE_TYPE="tar.gz"
SYMLINKS="pulsar=pulsar"

MOVE_AND_LINK_CONF_SUBPATHS="'.config/Pulsar' '.local/share' '.pulsar'"

postinstall()
{
  sudo chown root:root ./chrome-sandbox
  sudo chmod 4755 ./chrome-sandbox
}
