#!/bin/sh

TYPE="sourceforge"
SOURCEFORGE_REPO="sweethome3d"
SOURCEFORGE_PATH='SweetHome3D/SweetHome3D-${VERSION}'
SOURCEFORGE_ASSET_NAME_PATTERN="SweetHome3D-.*-linux-x64.tgz"

FILE_TYPE="tgz"
SYMLINKS="sweet-home-3d=SweetHome3D"
