#!/bin/sh

LATEST_RELEASE_URL="https://www.xnview.com/en/xnview-mp/"

VERSION=$(wget --no-check-certificate -qO- "$LATEST_RELEASE_URL" | tr "<" "\n" | grep "Version" | sed 's/.*Version //g')
# DOWNLOAD_URL="https://www.xnview.com/download.php?file=XnViewMP-linux-x64.tgz"
DOWNLOAD_URL="https://download.xnview.com/XnViewMP-linux-x64.tgz"

FILE_TYPE="tgz"
SYMLINKS="xnview=XnView"
