# m

./: LICENSE  git_commit  git_commit.msg  git_reset  repo.sel
#_app/: app
#_app/applications/: dbeaver-run
#_lib/js-app-test/: app___.json
#_lib/js-stable-legacy/: modules_js.json
#_lib/js-ui/: modules_js.json
#_os/fsx/: index.js  package.json
#_os/install/: m  m.cmd
#_os/m/def/template/netbeans_java/: build.xml
#_os/m/def/template/netbeans_java/nbproject/: project.xml
#_os/m/def/template/netbeans_java/nbproject/private/: private.properties
#_os/sunaptos_bak/src/sunaptos_test/ide/netbeans_java/: build.xml
#_os/sunaptos_bak/src/sunaptos_test/ide/netbeans_java/nbproject/: project.properties  project.xml
#_os/sunaptos_bak/src/sunaptos_test/ide/netbeans_java/nbproject/private/: private.properties
#_web/.mk/: mk.conf
.mk/: mk.conf
.mk/git/: commit  fetch-reset
app/: app  app.conf  chromium-debug  chromium-run  desktop-uninstall  lapce-run  netbeans-run  pulsar-debug
cmd/: app  app-chrome  app-chromium  app-dbeaver  app-lapce  app-netbeans  app-pulsar  bin  cmd  cmd-link-create  file-enc-dec  fs-sel-ui  fs-sel-ui-enc-dec  fsencdec  git-commit  git-commit.msg  git-reset  git_commit  git_reset  install  install-m-shell  install-msh  install-online  jsc  jsc.js  log  m-shell  m-test  menu  menu-fs  menu_bak  menu_complex  menu_dev  msh  readc  readc-cmd  readc_bak  readln  readpass  readpassv  (+14 more)
cmd/_AAA_old/: _rscmd  (+7 more)
cmd/_AAA_old/app/conf/netbeans/user-dir/config/Preferences/org/netbeans/modules/: gradle.properties
cmd/_AAA_old/app/conf/netbeans/user-dir/config/Preferences/org/netbeans/modules/autoupdate/: distribution-update-provider.properties  ui.properties
cmd/_AAA_old/app/conf/netbeans/user-dir/config/Preferences/org/netbeans/modules/cpplite/project/: projects.properties
cmd/_AAA_old/app/conf/netbeans/user-dir/config/Preferences/org/netbeans/modules/javascript/nodejs/: nodejs.properties
cmd/_AAA_old/app/conf/netbeans/user-dir/config/Preferences/org/netbeans/modules/maven/: externalOwners.properties
cpp/sunaptos/bak/sunaptos_121_new_build_system_fix2/prj/netbeans_java/: build.xml
gittui/: askpass.conf  commit.msg  dir-browser-selector  gittui
note/: auth.txt  compile.txt  eu-e-signature.txt  links.txt  map.txt  network-node-auth.txt  network-node-connection.txt  network-node-software.txt  network-node-storage.txt  network.txt  note.txt  os-mk.txt  os-pkg.txt  os.txt  store.txt  var-note-links.txt
(+10157 files in other folders)
