SYS_OS=OS_UNDEFINED
SYS_CPU=CPU_UNDEFINED
SYS_ARCH=CPU_UNDEFINED

ifeq ($(OS),Windows_NT)
  SYS_OS=WIN_UNDEFINED
  ifeq ($(PROCESSOR_ARCHITECTURE),AMD64)
    SYS_OS=WIN
    SYS_CPU=AMD64
    SYS_ARCH=64
  endif
  ifeq ($(PROCESSOR_ARCHITECTURE),x86)
    SYS_OS=WIN
    SYS_CPU=x86
    SYS_ARCH=32
  endif
  ifeq ($(PROCESSOR_ARCHITEW6432),AMD64)
    SYS_OS=WIN
    SYS_CPU=AMD64
    SYS_ARCH=32
  endif
else
  UNAME_S:=$(shell uname -s)
  ifeq ($(UNAME_S),Linux)
    SYS_OS=LINUX
  endif
  ifeq ($(UNAME_S),Darwin)
    SYS_OS=OSX
  endif
  UNAME_P:=$(shell uname -p)
  ifeq ($(UNAME_P),x86_64)
    SYS_CPU=AMD64
    SYS_ARCH=64
  endif
  ifneq ($(filter %86,$(UNAME_P)),)
    SYS_CPU=x86
    SYS_ARCH=32
  endif
  ifneq ($(filter arm%,$(UNAME_P)),)
    SYS_CPU=ARM
    SYS_ARCH=64
  endif
endif
