[Unit]
Description=m-node
After=syslog.target network.target

[Service]
Type=forking

WorkingDirectory=/m

PrivateTmp=true

EnvironmentFile=/m/pkg/server/bin/system/env.conf

#SyslogIdentifier=mnode-%i

Restart=on-abort

ExecStart=/bin/sh -c "/m/m /m/pkg/server/bin/mnode start"
ExecStop=/bin/sh -c "/m/m /m/pkg/server/bin/mnode stop"
ExecReload=/bin/sh -c "/m/m /m/pkg/server/bin/mnode reload"

[Install]
WantedBy=multi-user.target
