################################################################################
#
# SSHD CONFIGURATION
#
################################################################################



#-------------------------------------------------------------------------------
# Log
#-------------------------------------------------------------------------------

#LogLevel VERBOSE
LogLevel DEBUG3
PrintLastLog yes



#-------------------------------------------------------------------------------
# Network
#-------------------------------------------------------------------------------

Port 22
AddressFamily inet
ListenAddress 127.0.0.1
PermitTunnel no
AllowTcpForwarding no
GatewayPorts no
TCPKeepAlive yes
UseDNS yes



#-------------------------------------------------------------------------------
# Session
#-------------------------------------------------------------------------------

MaxSessions 10
LoginGraceTime 20s
MaxStartups 2
ClientAliveCountMax 3
ClientAliveInterval 15



#-------------------------------------------------------------------------------
# Environment
#-------------------------------------------------------------------------------

Banner none
PrintMotd no
# ChrootDirectory
#ForceCommand /bin/false
Subsystem sftp /usr/sbin/sftp-server
PermitUserEnvironment no



#-------------------------------------------------------------------------------
# User
#-------------------------------------------------------------------------------

#AllowUsers Admin
#AllowUsers root
#DenyUsers *



#-------------------------------------------------------------------------------
# Encryption
#-------------------------------------------------------------------------------

Protocol 2



#-------------------------------------------------------------------------------
# Authentication
#-------------------------------------------------------------------------------

UsePrivilegeSeparation yes
Compression delayed
AllowAgentForwarding yes
#RequiredAuthentications2 publickey
AuthenticationMethods publickey
PubkeyAuthentication yes
UseLogin no
MaxAuthTries 2
StrictModes no
PermitRootLogin without-password
PasswordAuthentication no

ChallengeResponseAuthentication no
PermitEmptyPasswords no

UsePAM no
