LOG=echo make
#LOG=all

PROJECT=sunaptos_test
TYPE=cpp



TARGET_CONF=DEBUG

CPP_TARGET_CONF=DEBUG
CPP_TARGET_OS=WIN
CPP_TARGET_ARCH=32

CXXFLAGS+=-std=c++11 -fvisibility=hidden

ifeq ($(TARGET_OS), LINUX)
  CPP_FILE_EXTENSION=
endif
ifeq ($(TARGET_OS), WIN)
  CPP_FILE_EXTENSION=.
endif

#CPP_INCLUDES=$(addprefix -I, $(shell find ./src/_core -mindepth 0 -type d))
#CPP_LIBRARIES_LINK=-l_core -dynamic
#CPP_LIBRARIES_LINK=-dynamic
CPP_LIBRARIES_LINK=-static
CPP_OUTPUT_TYPE=-shared
CPP_LIBRARIES_RUNTIME_PATH=.
#CPP_LIBRARIES_RUNTIME_PATH=./lib

CPP_OUTPUT_TYPE=
CPP_FILE_EXTENSION=
