#.EXPORT_ALL_VARIABLES:

include ../conf/libraries.conf
include ../conf/projects.conf

# build environment
MKDIR=mkdir
ECHO=echo
#CP=cp -rv
CP=cp

# print variables with specific origin (undefined, default, environment, environment override, file, command line, override, automatic)
ifneq ($(origin DEBUG), undefined)
  ifeq ($(DEBUG),)
    $(foreach V, $(sort $(.VARIABLES)), $(info [$(origin $V)] $V=$($V)))
  else
    $(foreach V, $(sort $(.VARIABLES)), $(if $(filter $(DEBUG), $(origin $V)), $(info [$(origin $V)] $V=$($V))))
  endif
endif
