libs.absolutelayout.classpath=/m/app/netbeans/latest/java/modules/ext/AbsoluteLayout.jar
libs.absolutelayout.javadoc=
libs.absolutelayout.maven-pom=
libs.absolutelayout.src=
libs.CopyLibs.classpath=/m/app/netbeans/latest/java/ant/extra/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.javadoc=
libs.CopyLibs.maven-pom=
libs.CopyLibs.src=
libs.eclipselink.classpath=/m/app/netbeans/latest/java/modules/ext/eclipselink/org.eclipse.persistence.core-2.7.12.jar:/m/app/netbeans/latest/java/modules/ext/eclipselink/org.eclipse.persistence.asm-9.4.0.jar:/m/app/netbeans/latest/java/modules/ext/eclipselink/org.eclipse.persistence.antlr-2.7.12.jar:/m/app/netbeans/latest/java/modules/ext/eclipselink/org.eclipse.persistence.jpa-2.7.12.jar:/m/app/netbeans/latest/java/modules/ext/eclipselink/org.eclipse.persistence.jpa.jpql-2.7.12.jar:/m/app/netbeans/latest/java/modules/ext/eclipselink/org.eclipse.persistence.moxy-2.7.12.jar:/m/app/netbeans/latest/java/modules/ext/eclipselink/jakarta.persistence-2.2.3.jar
libs.eclipselink.javadoc=/m/app/netbeans/latest/java/modules/ext/docs/jakarta.persistence-2.2.3-doc.zip
libs.eclipselink.maven-pom=
libs.eclipselink.src=
libs.eclipselinkmodelgen.classpath=/m/app/netbeans/latest/java/modules/ext/eclipselink/org.eclipse.persistence.jpa.modelgen.processor-2.7.12.jar
libs.eclipselinkmodelgen.javadoc=
libs.eclipselinkmodelgen.maven-pom=
libs.eclipselinkmodelgen.src=
libs.graaljs.classpath=/m/app/netbeans/latest/webcommon/modules/ext/js-launcher-24.0.0.jar:/m/app/netbeans/latest/webcommon/modules/ext/js-language-24.0.0.jar:/m/app/netbeans/latest/webcommon/modules/ext/js-scriptengine-24.0.0.jar:/m/app/netbeans/latest/webcommon/modules/ext/regex-24.0.0.jar:/m/app/netbeans/latest/webcommon/modules/ext/icu4j-24.0.0.jar:/m/app/netbeans/latest/ide/modules/ext/collections-24.0.0.jar:/m/app/netbeans/latest/ide/modules/ext/jline-24.0.0.jar:/m/app/netbeans/latest/ide/modules/ext/jniutils-24.0.0.jar:/m/app/netbeans/latest/ide/modules/ext/launcher-common-24.0.0.jar:/m/app/netbeans/latest/ide/modules/ext/nativeimage-24.0.0.jar:/m/app/netbeans/latest/ide/modules/ext/polyglot-24.0.0.jar:/m/app/netbeans/latest/ide/modules/ext/word-24.0.0.jar:/m/app/netbeans/latest/ide/modules/ext/truffle-api-24.0.0.jar:/m/app/netbeans/latest/ide/modules/ext/truffle-compiler-24.0.0.jar:/m/app/netbeans/latest/ide/modules/ext/truffle-runtime-24.0.0.jar
libs.graaljs.javadoc=
libs.graaljs.maven-pom=
libs.graaljs.src=
libs.groovy-all.classpath=/m/app/netbeans/latest/groovy/modules/ext/groovy-3.0.23.jar:/m/app/netbeans/latest/groovy/modules/ext/groovy-ant-3.0.23.jar
libs.groovy-all.javadoc=
libs.groovy-all.maven-pom=
libs.groovy-all.src=
libs.hamcrest.classpath=/m/app/netbeans/latest/platform/modules/ext/hamcrest-core-1.3.jar
libs.hamcrest.javadoc=
libs.hamcrest.maven-pom=
libs.hamcrest.src=
libs.jakartaee-api-10.0.classpath=/m/app/netbeans/latest/enterprise/modules/ext/jakarta.jakartaee-api-10.0.0.jar
libs.jakartaee-api-10.0.javadoc=/m/app/netbeans/latest/enterprise/docs/jakartaee10-doc-api.jar
libs.jakartaee-api-10.0.maven-pom=
libs.jakartaee-api-10.0.src=
libs.jakartaee-api-11.0.classpath=/m/app/netbeans/latest/enterprise/modules/ext/jakarta.jakartaee-api-11.0.0.jar
libs.jakartaee-api-11.0.javadoc=/m/app/netbeans/latest/enterprise/docs/jakartaee11-doc-api.jar
libs.jakartaee-api-11.0.maven-pom=
libs.jakartaee-api-11.0.src=
libs.jakartaee-api-8.0.classpath=/m/app/netbeans/latest/enterprise/modules/ext/jakarta.jakartaee-api-8.0.0.jar
libs.jakartaee-api-8.0.javadoc=/m/app/netbeans/latest/enterprise/docs/jakartaee8-doc-api.jar
libs.jakartaee-api-8.0.maven-pom=
libs.jakartaee-api-8.0.src=
libs.jakartaee-api-9.0.classpath=/m/app/netbeans/latest/enterprise/modules/ext/jakarta.jakartaee-api-9.0.0.jar
libs.jakartaee-api-9.0.javadoc=/m/app/netbeans/latest/enterprise/docs/jakartaee9-doc-api.jar
libs.jakartaee-api-9.0.maven-pom=
libs.jakartaee-api-9.0.src=
libs.jakartaee-web-api-10.0.classpath=/m/app/netbeans/latest/enterprise/modules/ext/jakarta.jakartaee-web-api-10.0.0.jar
libs.jakartaee-web-api-10.0.javadoc=/m/app/netbeans/latest/enterprise/docs/jakartaee10-doc-api.jar
libs.jakartaee-web-api-10.0.maven-pom=
libs.jakartaee-web-api-10.0.src=
libs.jakartaee-web-api-11.0.classpath=/m/app/netbeans/latest/enterprise/modules/ext/jakarta.jakartaee-web-api-11.0.0.jar
libs.jakartaee-web-api-11.0.javadoc=/m/app/netbeans/latest/enterprise/docs/jakartaee11-doc-api.jar
libs.jakartaee-web-api-11.0.maven-pom=
libs.jakartaee-web-api-11.0.src=
libs.jakartaee-web-api-8.0.classpath=/m/app/netbeans/latest/enterprise/modules/ext/jakarta.jakartaee-web-api-8.0.0.jar
libs.jakartaee-web-api-8.0.javadoc=/m/app/netbeans/latest/enterprise/docs/jakartaee8-doc-api.jar
libs.jakartaee-web-api-8.0.maven-pom=
libs.jakartaee-web-api-8.0.src=
libs.jakartaee-web-api-9.0.classpath=/m/app/netbeans/latest/enterprise/modules/ext/jakarta.jakartaee-web-api-9.0.0.jar
libs.jakartaee-web-api-9.0.javadoc=/m/app/netbeans/latest/enterprise/docs/jakartaee9-doc-api.jar
libs.jakartaee-web-api-9.0.maven-pom=
libs.jakartaee-web-api-9.0.src=
libs.javaee-api-6.0.classpath=/m/app/netbeans/latest/enterprise/modules/ext/javaee-api-6.0.jar
libs.javaee-api-6.0.javadoc=/m/app/netbeans/latest/enterprise/docs/javaee-doc-api.jar
libs.javaee-api-6.0.maven-pom=
libs.javaee-api-6.0.src=
libs.javaee-api-7.0.classpath=/m/app/netbeans/latest/enterprise/modules/ext/javaee-api-7.0.jar
libs.javaee-api-7.0.javadoc=/m/app/netbeans/latest/enterprise/docs/javaee-doc-api.jar
libs.javaee-api-7.0.maven-pom=
libs.javaee-api-7.0.src=
libs.javaee-api-8.0.classpath=/m/app/netbeans/latest/enterprise/modules/ext/javaee-api-8.0.jar
libs.javaee-api-8.0.javadoc=/m/app/netbeans/latest/enterprise/docs/javaee-doc-api.jar
libs.javaee-api-8.0.maven-pom=
libs.javaee-api-8.0.src=
libs.javaee-endorsed-api-6.0.classpath=/m/app/netbeans/latest/enterprise/modules/ext/javaee6-endorsed/javax.annotation.jar:/m/app/netbeans/latest/enterprise/modules/ext/javaee6-endorsed/jaxb-api-osgi.jar:/m/app/netbeans/latest/enterprise/modules/ext/javaee6-endorsed/webservices-api-osgi.jar
libs.javaee-endorsed-api-6.0.javadoc=/m/app/netbeans/latest/enterprise/docs/javaee-doc-api.jar
libs.javaee-endorsed-api-6.0.maven-pom=
libs.javaee-endorsed-api-6.0.src=
libs.javaee-endorsed-api-7.0.classpath=/m/app/netbeans/latest/enterprise/modules/ext/javaee7-endorsed/javax.annotation-api.jar:/m/app/netbeans/latest/enterprise/modules/ext/javaee7-endorsed/javax.xml.soap-api.jar:/m/app/netbeans/latest/enterprise/modules/ext/javaee7-endorsed/jaxb-api-osgi.jar:/m/app/netbeans/latest/enterprise/modules/ext/javaee7-endorsed/jaxws-api.jar:/m/app/netbeans/latest/enterprise/modules/ext/javaee7-endorsed/jsr181-api.jar
libs.javaee-endorsed-api-7.0.javadoc=/m/app/netbeans/latest/enterprise/docs/javaee-doc-api.jar
libs.javaee-endorsed-api-7.0.maven-pom=
libs.javaee-endorsed-api-7.0.src=
libs.javaee-web-api-6.0.classpath=/m/app/netbeans/latest/enterprise/modules/ext/javaee-web-api-6.0.jar
libs.javaee-web-api-6.0.javadoc=/m/app/netbeans/latest/enterprise/docs/javaee-doc-api.jar
libs.javaee-web-api-6.0.maven-pom=
libs.javaee-web-api-6.0.src=
libs.javaee-web-api-7.0.classpath=/m/app/netbeans/latest/enterprise/modules/ext/javaee-web-api-7.0.jar
libs.javaee-web-api-7.0.javadoc=/m/app/netbeans/latest/enterprise/docs/javaee-doc-api.jar
libs.javaee-web-api-7.0.maven-pom=
libs.javaee-web-api-7.0.src=
libs.javaee-web-api-8.0.classpath=/m/app/netbeans/latest/enterprise/modules/ext/javaee-web-api-8.0.jar
libs.javaee-web-api-8.0.javadoc=/m/app/netbeans/latest/enterprise/docs/javaee-doc-api.jar
libs.javaee-web-api-8.0.maven-pom=
libs.javaee-web-api-8.0.src=
libs.JAXB-ENDORSED.classpath=/m/app/netbeans/latest/ide/modules/ext/jaxb/api/jaxb-api.jar
libs.JAXB-ENDORSED.javadoc=
libs.JAXB-ENDORSED.maven-pom=
libs.JAXB-ENDORSED.src=
libs.jaxb.classpath=/m/app/netbeans/latest/ide/modules/ext/jaxb/jaxb-impl.jar:/m/app/netbeans/latest/ide/modules/ext/jaxb/jaxb-xjc.jar:/m/app/netbeans/latest/ide/modules/ext/jaxb/activation.jar:/m/app/netbeans/latest/ide/modules/ext/jaxb/api/jaxb-api.jar
libs.jaxb.javadoc=/m/app/netbeans/latest/ide/docs/jaxb-api-doc.jar
libs.jaxb.maven-pom=
libs.jaxb.src=
libs.jaxws21.classpath=/m/app/netbeans/latest/java/modules/ext/jaxws22/api/jakarta.jws-api.jar:/m/app/netbeans/latest/java/modules/ext/jaxws22/api/jakarta.xml.soap-api.jar:/m/app/netbeans/latest/java/modules/ext/jaxws22/api/jakarta.xml.ws-api.jar:/m/app/netbeans/latest/java/modules/ext/jaxws22/FastInfoset.jar:/m/app/netbeans/latest/java/modules/ext/jaxws22/gmbal-api-only.jar:/m/app/netbeans/latest/java/modules/ext/jaxws22/ha-api.jar:/m/app/netbeans/latest/java/modules/ext/jaxws22/jakarta.mail.jar:/m/app/netbeans/latest/java/modules/ext/jaxws22/jaxws-rt.jar:/m/app/netbeans/latest/java/modules/ext/jaxws22/jaxws-tools.jar:/m/app/netbeans/latest/java/modules/ext/jaxws22/management-api.jar:/m/app/netbeans/latest/java/modules/ext/jaxws22/mimepull.jar:/m/app/netbeans/latest/java/modules/ext/jaxws22/policy.jar:/m/app/netbeans/latest/java/modules/ext/jaxws22/saaj-impl.jar:/m/app/netbeans/latest/java/modules/ext/jaxws22/stax-ex.jar:/m/app/netbeans/latest/java/modules/ext/jaxws22/stax2-api.jar:/m/app/netbeans/latest/java/modules/ext/jaxws22/streambuffer.jar:/m/app/netbeans/latest/java/modules/ext/jaxws22/woodstox-core.jar:/m/app/netbeans/latest/ide/modules/ext/jaxb/api/jaxb-api.jar:/m/app/netbeans/latest/ide/modules/ext/jaxb/activation.jar:/m/app/netbeans/latest/ide/modules/ext/jaxb/jaxb-impl.jar:/m/app/netbeans/latest/ide/modules/ext/jaxb/jaxb-xjc.jar
libs.jaxws21.javadoc=/m/app/netbeans/latest/java/docs/jaxws-api-doc.zip
libs.jaxws21.maven-pom=
libs.jaxws21.src=
libs.jpa20-persistence.classpath=/m/app/netbeans/latest/java/modules/ext/eclipselink/jakarta.persistence-2.2.3.jar
libs.jpa20-persistence.javadoc=/m/app/netbeans/latest/java/modules/ext/docs/jakarta.persistence-2.2.3-doc.zip
libs.jpa20-persistence.maven-pom=
libs.jpa20-persistence.src=
libs.jsf20.classpath=/m/app/netbeans/latest/enterprise/modules/ext/jsf-2_2/javax.faces.jar
libs.jsf20.javadoc=/m/app/netbeans/latest/enterprise/docs/javaee-doc-api.jar
libs.jsf20.maven-pom=
libs.jsf20.src=
libs.jsp-compilation-syscp.classpath=/m/app/netbeans/latest/extide/ant/lib/ant.jar:/m/app/netbeans/latest/enterprise/modules/ext/servlet4.0-jsp2.3-api.jar:/m/app/netbeans/latest/enterprise/modules/ext/glassfish-jspparser-5.1.0.jar:/m/app/netbeans/latest/enterprise/modules/ext/jstl-impl.jar:/m/app/netbeans/latest/enterprise/modules/ext/jsf-2_2/javax.faces.jar
libs.jsp-compilation-syscp.javadoc=
libs.jsp-compilation-syscp.maven-pom=
libs.jsp-compilation-syscp.src=
libs.jsp-compilation.classpath=/m/app/netbeans/latest/extide/ant/lib/ant.jar:/m/app/netbeans/latest/enterprise/modules/ext/servlet4.0-jsp2.3-api.jar:/m/app/netbeans/latest/enterprise/modules/ext/glassfish-jspparser-5.1.0.jar:/m/app/netbeans/latest/enterprise/modules/ext/jsf-2_2/javax.faces.jar:/m/app/netbeans/latest/enterprise/modules/ext/jstl-api.jar:/m/app/netbeans/latest/extide/ant/lib/ant-launcher.jar
libs.jsp-compilation.javadoc=
libs.jsp-compilation.maven-pom=
libs.jsp-compilation.src=
libs.jsp-compiler.classpath=/m/app/netbeans/latest/enterprise/ant/extra/jspcompile.jar
libs.jsp-compiler.javadoc=
libs.jsp-compiler.maven-pom=
libs.jsp-compiler.src=
libs.jstl.classpath=/m/app/netbeans/latest/enterprise/modules/ext/jstl-impl.jar:/m/app/netbeans/latest/enterprise/modules/ext/jstl-api.jar
libs.jstl.javadoc=/m/app/netbeans/latest/enterprise/docs/javaee-doc-api.jar
libs.jstl.maven-pom=
libs.jstl.src=
libs.junit_4.classpath=/m/app/netbeans/latest/platform/modules/ext/junit-4.13.2.jar
libs.junit_4.javadoc=/m/app/netbeans/latest/platform/docs/junit-4.13.2-javadoc.jar
libs.junit_4.maven-pom=
libs.junit_4.src=/m/app/netbeans/latest/platform/docs/junit-4.13.2-sources.jar
libs.junit_5.classpath=/m/app/netbeans/latest/platform/modules/ext/junit-jupiter-api-5.10.3.jar:/m/app/netbeans/latest/platform/modules/ext/junit-jupiter-params-5.10.3.jar:/m/app/netbeans/latest/platform/modules/ext/junit-jupiter-engine-5.10.3.jar
libs.junit_5.javadoc=/m/app/netbeans/latest/platform/docs/junit-jupiter-api-5.10.3-javadoc.jar:/m/app/netbeans/latest/platform/docs/junit-jupiter-params-5.10.3-javadoc.jar:/m/app/netbeans/latest/platform/docs/junit-jupiter-engine-5.10.3-javadoc.jar
libs.junit_5.maven-pom=
libs.junit_5.src=/m/app/netbeans/latest/platform/docs/junit-jupiter-api-5.10.3-sources.jar:/m/app/netbeans/latest/platform/docs/junit-jupiter-params-5.10.3-sources.jar:/m/app/netbeans/latest/platform/docs/junit-jupiter-engine-5.10.3-sources.jar
libs.JWSAntTasks.classpath=/m/app/netbeans/latest/java/ant/extra/org-netbeans-modules-javawebstart-anttasks.jar
libs.JWSAntTasks.javadoc=
libs.JWSAntTasks.maven-pom=
libs.JWSAntTasks.src=
libs.metro.classpath=/m/app/netbeans/latest/ide/modules/ext/jaxb/activation.jar:/m/app/netbeans/latest/enterprise/modules/ext/metro/webservices-api.jar:/m/app/netbeans/latest/enterprise/modules/ext/metro/webservices-extra-api.jar:/m/app/netbeans/latest/enterprise/modules/ext/metro/webservices-extra.jar:/m/app/netbeans/latest/enterprise/modules/ext/metro/webservices-rt.jar:/m/app/netbeans/latest/enterprise/modules/ext/metro/webservices-tools.jar
libs.metro.javadoc=/m/app/netbeans/latest/enterprise/docs/webservices-api-javadoc.jar:/m/app/netbeans/latest/enterprise/docs/webservices-extra-javadoc.jar:/m/app/netbeans/latest/enterprise/docs/webservices-extra-api-javadoc.jar:/m/app/netbeans/latest/enterprise/docs/webservices-rt-javadoc.jar:/m/app/netbeans/latest/enterprise/docs/webservices-tools-javadoc.jar
libs.metro.maven-pom=
libs.metro.src=
libs.PostgreSQLDriver.classpath=/m/app/netbeans/latest/ide/modules/ext/postgresql-42.5.4.jar
libs.PostgreSQLDriver.javadoc=
libs.PostgreSQLDriver.maven-pom=
libs.PostgreSQLDriver.src=
libs.primefaces.classpath=/m/app/netbeans/latest/enterprise/modules/ext/primefaces/primefaces-5.0.jar
libs.primefaces.javadoc=
libs.primefaces.maven-pom=
libs.primefaces.src=
libs.restapi.classpath=/m/app/netbeans/latest/enterprise/modules/ext/jaxrs-2.1/jakarta.ws.rs-api-2.1.6.jar
libs.restapi.javadoc=
libs.restapi.maven-pom=
libs.restapi.src=
libs.restlib.classpath=/m/app/netbeans/latest/enterprise/modules/ext/jersey2/jakarta.annotation-api-2.1.1.jar:/m/app/netbeans/latest/enterprise/modules/ext/jersey2/jakarta.persistence-api-2.2.3.jar:/m/app/netbeans/latest/enterprise/modules/ext/jersey2/jakarta.servlet-api-4.0.4.jar:/m/app/netbeans/latest/enterprise/modules/ext/jersey2/jakarta.validation-api-2.0.2.jar:/m/app/netbeans/latest/enterprise/modules/ext/jersey2/jakarta.xml.bind-api-2.3.3.jar:/m/app/netbeans/latest/enterprise/modules/ext/jersey2/jersey-client-2.35.jar:/m/app/netbeans/latest/enterprise/modules/ext/jersey2/jersey-common-2.35.jar:/m/app/netbeans/latest/enterprise/modules/ext/jersey2/jersey-server-2.35.jar:/m/app/netbeans/latest/enterprise/modules/ext/jersey2/jersey-entity-filtering-2.35.jar:/m/app/netbeans/latest/enterprise/modules/ext/jersey2/jersey-hk2-2.35.jar:/m/app/netbeans/latest/enterprise/modules/ext/jersey2/jersey-media-moxy-2.35.jar:/m/app/netbeans/latest/enterprise/modules/ext/jersey2/jersey-container-servlet-2.35.jar:/m/app/netbeans/latest/enterprise/modules/ext/jersey2/jersey-container-servlet-core-2.35.jar:/m/app/netbeans/latest/enterprise/modules/ext/jersey2/hk2-api-2.6.1.jar:/m/app/netbeans/latest/enterprise/modules/ext/jersey2/hk2-locator-2.6.1.jar:/m/app/netbeans/latest/enterprise/modules/ext/jersey2/hk2-utils-2.6.1.jar:/m/app/netbeans/latest/platform/modules/ext/jersey2/jakarta.inject-2.6.1.jar:/m/app/netbeans/latest/enterprise/modules/ext/jersey2/aopalliance-repackaged-2.6.1.jar:/m/app/netbeans/latest/enterprise/modules/ext/jersey2/osgi.core-8.0.0.jar:/m/app/netbeans/latest/enterprise/modules/ext/jersey2/osgi-resource-locator-1.0.3.jar:/m/app/netbeans/latest/java/modules/ext/eclipselink/org.eclipse.persistence.core-2.7.12.jar:/m/app/netbeans/latest/java/modules/ext/eclipselink/org.eclipse.persistence.asm-9.4.0.jar:/m/app/netbeans/latest/java/modules/ext/eclipselink/org.eclipse.persistence.antlr-2.7.12.jar:/m/app/netbeans/latest/java/modules/ext/eclipselink/org.eclipse.persistence.jpa-2.7.12.jar:/m/app/netbeans/latest/java/modules/ext/eclipselink/org.eclipse.persistence.jpa.jpql-2.7.12.jar:/m/app/netbeans/latest/java/modules/ext/eclipselink/org.eclipse.persistence.moxy-2.7.12.jar
libs.restlib.javadoc=
libs.restlib.maven-pom=
libs.restlib.src=
libs.spring-framework500.classpath=/m/app/netbeans/latest/platform/modules/org-apache-commons-logging.jar:/m/app/netbeans/latest/java/modules/ext/cglib-2.2.jar:/m/app/netbeans/latest/java/modules/ext/spring-5/spring-aop-5.3.31.jar:/m/app/netbeans/latest/java/modules/ext/spring-5/spring-aspects-5.3.31.jar:/m/app/netbeans/latest/java/modules/ext/spring-5/spring-beans-5.3.31.jar:/m/app/netbeans/latest/java/modules/ext/spring-5/spring-context-5.3.31.jar:/m/app/netbeans/latest/java/modules/ext/spring-5/spring-context-indexer-5.3.31.jar:/m/app/netbeans/latest/java/modules/ext/spring-5/spring-context-support-5.3.31.jar:/m/app/netbeans/latest/java/modules/ext/spring-5/spring-core-5.3.31.jar:/m/app/netbeans/latest/java/modules/ext/spring-5/spring-expression-5.3.31.jar:/m/app/netbeans/latest/java/modules/ext/spring-5/spring-instrument-5.3.31.jar:/m/app/netbeans/latest/java/modules/ext/spring-5/spring-jcl-5.3.31.jar:/m/app/netbeans/latest/java/modules/ext/spring-5/spring-jdbc-5.3.31.jar:/m/app/netbeans/latest/java/modules/ext/spring-5/spring-jms-5.3.31.jar:/m/app/netbeans/latest/java/modules/ext/spring-5/spring-messaging-5.3.31.jar:/m/app/netbeans/latest/java/modules/ext/spring-5/spring-orm-5.3.31.jar:/m/app/netbeans/latest/java/modules/ext/spring-5/spring-oxm-5.3.31.jar:/m/app/netbeans/latest/java/modules/ext/spring-5/spring-test-5.3.31.jar:/m/app/netbeans/latest/java/modules/ext/spring-5/spring-tx-5.3.31.jar:/m/app/netbeans/latest/java/modules/ext/spring-5/spring-web-5.3.31.jar:/m/app/netbeans/latest/java/modules/ext/spring-5/spring-webflux-5.3.31.jar:/m/app/netbeans/latest/java/modules/ext/spring-5/spring-webmvc-5.3.31.jar:/m/app/netbeans/latest/java/modules/ext/spring-5/spring-websocket-5.3.31.jar
libs.spring-framework500.javadoc=
libs.spring-framework500.maven-pom=
libs.spring-framework500.src=
libs.spring-webmvc5.0.classpath=/m/app/netbeans/latest/java/modules/ext/spring-5/spring-webmvc-5.3.31.jar
libs.spring-webmvc5.0.javadoc=
libs.spring-webmvc5.0.maven-pom=
libs.spring-webmvc5.0.src=
libs.testng.classpath=/m/app/netbeans/latest/platform/modules/ext/testng-6.14.3.jar:/m/app/netbeans/latest/platform/modules/ext/jcommander-1.78.jar
libs.testng.javadoc=/m/app/netbeans/latest/platform/docs/testng-6.13.1-javadoc.jar
libs.testng.maven-pom=
libs.testng.src=
