LINK_EXTRACT="link"

link_auto_adoptium()
(
  LINK_ROOT="https://adoptium.net/"
  LINK_INDEX="https://adoptopenjdk.net/releases.html?variant=openjdk8&jvmVariant=hotspot"
  LINK_INDEX="https://adoptopenjdk.net/releases.html?variant=openjdk8&jvmVariant=openj9"
  LINK_INDEX="https://github.com/AdoptOpenJDK/openjdk8-binaries/releases/"
  LINK_INDEX="https://github.com/AdoptOpenJDK/openjdk11-binaries/releases/"
  LINK_INDEX="https://adoptium.net/temurin/releases/"
  LINK_PLATFORM="jdk_x64_linux_"

  LINK_DL_PAGE="$(web -q get "$LINK_INDEX" - | grep "$LINK_PLATFORM"| head -1)"
  LINK_DL_PAGE="${LINK_DL_PAGE#*href=\"}"
  LINK_DL_PAGE="$LINK_ROOT${LINK_DL_PAGE%%\"*}"

  LINK="$LINK_DL_PAGE"
  echo "$LINK"
)

link_auto()
(
  LINK_ROOT="https://www.oracle.com/"
  LINK_INDEX="https://www.oracle.com/java/technologies/downloads/"
  LINK_DOWNLOAD="https://download.oracle.com/"
  LINK_PLATFORM="linux-x64_bin.tar.gz"

  # LINK_DL_PAGE="$(web -q get "$LINK_INDEX" - | grep "$LINK_DOWNLOAD" | grep "linux" | grep "x64" | grep "tar.gz\"")"
  LINK_DL_PAGE="$(web -q get "$LINK_INDEX" - | grep "$LINK_PLATFORM" | head -1)"
  LINK_DL_PAGE="${LINK_DL_PAGE#*href=\"}"
  LINK_DL_PAGE="${LINK_DL_PAGE%%\"*}"

  LINK="$LINK_DL_PAGE"
  echo "$LINK"
)

LINK="$(link_auto)"
#LINK="https://github.com/adoptium/temurin22-binaries/releases/download/jdk-22.0.2%2B9/OpenJDK22U-jdk_x64_linux_hotspot_22.0.2_9.tar.gz"

