#TYPE=javascript
TYPE=js

NAME="js"
JAVASCRIPT_JS_CONF_FILE="modules_js.json"
JAVASCRIPT_MINIFY=SIMPLE_OPTIMIZATIONS
JAVASCRIPT_GZIP=TRUE
JAVASCRIPT_LIBRARIES_DIST="$LIBS_JS"

#JAVASCRIPT_DYNAMIC="true"

DEPEND_PKG="openlayers+openlayers/src/v6.3.1 animate-css+animate.css/src/v4.1.0"
FILE_IMPORT="$PKG_DIR/openlayers+openlayers-src-v6.3.1/bin:lib/openlayers $PKG_DIR/animate-css+animate.css-src-v4.1.0/bin:lib/animate-css"

#DEPEND_SRC="js-ui::"
