# REQUIRED INPUT VARIABLES: BASE_DIR
# OPTIONAL INPUT VARIABLES: 
# RETURNS OUTPUT VARIABLES: PROJECT

ifeq ($(PROJECT),)
  #PROJECT:=$(shell cd $(BASE_DIR); basename $(pwd))
  PROJECT=$(shell cd $(BASE_DIR); pwd)
  PROJECT:=$(shell basename $(PROJECT))
  #PROJECT:=$(basename $(PROJECT))
endif
