PKG_TYPE=ext

VERSION="1.0-rc16"
#COMMANDS="bin/bin/java.exe:java bin/bin/javac.exe:javac"
PATHS="bin/Contents/Home/bin:bin/Contents/Home/lib:cmd"

#ENVS=$(eval 'cat <<"EOF"
#JAVA_HOME="$PKG_DIR/'"$PACKAGE"'/bin"
#[ "$OS" = "Windows_NT" ] && JAVA_HOME="$(cygpath -w "$JAVA_HOME")"
#JDK_HOME="$JAVA_HOME"
#EOF
#')

envs()
(
eval 'cat <<"EOF"
#export JAVA_TOOL_OPTIONS="-Duser.home=$USERPROFILE"
export JAVA_TOOL_OPTIONS="-Duser.home=$USER_HOME_DIR"
[ "$SYS_OS_TYPE" = "windows" ] && JAVA_TOOL_OPTIONS="-Duser.home=$(cygpath -w "$USER_HOME_DIR")"
export JAVA_HOME="$PKG_DIR/'"$PACKAGE"'/bin/Contents/Home"
[ "$SYS_OS_TYPE" = "windows" ] && JAVA_HOME="$(cygpath -w "$JAVA_HOME")"
export JDK_HOME="$JAVA_HOME"
export GRAALVM_HOME="$JAVA_HOME"
[ -z "$CLASSPATH" ] && export CLASSPATH="."
EOF
'
)

unpack7z()
(
  SOURCE="$1"
  DESTINATION="$2"
  7z x -bso0 -bsp0 -o"$DESTINATION" "$SOURCE"
)

unpack200()
{
  PACK_FILE="$(cygpath -w "$1")"
  JAR_FILE="${PACK_FILE%.pack}.jar"
  "$DESTINATION/bin/unpack200" -r "$PACK_FILE" "$JAR_FILE"
}

unpack()
{
  echo unpack
  
  SOURCE="$1"
  DESTINATION="$2"
  
  (cd "$DESTINATION"; tar -xzf "$SOURCE")
}
