TYPE="file"

#DEPEND_PKG="animate/1.0 noty/1.0 jspdf/1.0 openlayers/4.1"

#DEPEND_PRJ="lib/js::bin/lib/js"
#DEPEND_PKG="MrRio+jsPDF/src::lib/js"
#FILE_IMPORT="$PKG_DIR/MrRio+jsPDF-src-v1.5.3::lib/js"
#DEPEND_SRC="js::pub/lib/m"

#DEPEND_PKG="com.google.code.gson+gson/java/2.6.2"
#FILE_IMPORT="$PKG_DIR/com.google.code.gson+gson-java-2.6.2/bin::pubs"
DEPEND_SRC="js::pub/lib/m js-app-auth::pub/auth js-app-main::pub/main js-app-auth-man::pub/auth-man js-app-test::app/test"
#DEPEND_SRC="js::pub/lib/m js-ui::pub/lib/m-ui js-app-auth::pub/auth js-app-main::pub/main js-app-test::app/test"
