<?xml version="1.0" encoding="UTF-8"?>
<project name="netbeans_java" default="default" basedir="../../">
  <description>Builds, tests, and runs the project netbeans_java.</description>
  <target name="clean">
    <exec dir="./makefiles" executable="make">
      <arg line="-f makefile clean"/>
    </exec>
  </target>
  <target name="compile">
    <exec dir="./makefiles" executable="make">
      <arg line="-f makefile build"/>
    </exec>
  </target>
</project>
