alwaysShowOutput=true
bundledLoading=false
configureOnDemand=true
disableCache=false
displayDescription=true
downloadJavaDoc=NEVER
downloadLibs=AS_NEEDED
downloadSources=ALWAYS
gradleExecutionRule=TRUSTED_PROJECTS
gradleHome=
hideEmptyConfiguration=true
javaRuntimeId=default_platform
lazyOpen=false
networkProxy=ASK
offline=false
preferWrapper=true
reuseEditorOnStackTace=false
reuseOutputTabs=true
skipCheck=true
skipTest=false
useConfigCache=false
useCustomGradle=false
