
LINK_EXTRACT="link"

link_auto()
(
  LINK_ROOT="https://github.com"
  LINK_INDEX="https://adoptopenjdk.net/releases.html?variant=openjdk8&jvmVariant=hotspot"
  LINK_INDEX="https://adoptopenjdk.net/releases.html?variant=openjdk8&jvmVariant=openj9"
  LINK_INDEX="https://github.com/AdoptOpenJDK/openjdk8-binaries/releases/"
  LINK_PLATFORM="OpenJDK8U-jdk_x64_windows_hotspot_.*\.zip"
  LINK_PLATFORM="OpenJDK8U-jdk_x64_windows_openj9_.*\.zip"
  
  LINK_DL_PAGE="$(web -q get "$LINK_INDEX" - | grep "$LINK_PLATFORM"| head -1)"
  LINK_DL_PAGE="${LINK_DL_PAGE#*href=\"}"
  LINK_DL_PAGE="$LINK_ROOT${LINK_DL_PAGE%%\"*}"
  
  LINK="$LINK_DL_PAGE"
  echo "$LINK"
)

LINK="$(link_auto)"
