# REQUIRED INPUT VARIABLES: 
# OPTIONAL INPUT VARIABLES: PROJECT, PROFILE, TARGET_OS, TARGET_ARCHITECTURE
# RETURNS OUTPUT VARIABLES: BASE_DIR, SOURCE_DIR, BUILD_DIR, DIST_DIR

#BASE_DIR:=$(shell cd ..; pwd)
BASE_DIR:=..
SOURCE_DIR=$(BASE_DIR)/src
BUILD_DIR=$(BASE_DIR)/build
DIST_DIR=$(BASE_DIR)/dist

#ifeq ($(BASE_DIR),)
#  #BASE_DIR:=$(shell cd ..; pwd)
#  BASE_DIR:=..
#endif
#ifeq ($(SOURCE_DIR),)
#  SOURCE_DIR=$(BASE_DIR)/src
#endif
#ifeq ($(BUILD_DIR),)
#  BUILD_DIR=$(BASE_DIR)/build
#endif
#ifeq ($(DIST_DIR),)
#  DIST_DIR=$(BASE_DIR)/dist
#endif

ifneq ($(PROJECT),)
  SOURCE_DIR:=$(SOURCE_DIR)/$(PROJECT)
  BUILD_DIR:=$(BUILD_DIR)/$(PROJECT)
  DIST_DIR:=$(DIST_DIR)
endif

ifneq ($(PROFILE),)
  SOURCE_DIR:=$(SOURCE_DIR)
  BUILD_DIR:=$(BUILD_DIR)/$(PROFILE)
  DIST_DIR:=$(DIST_DIR)/$(PROFILE)
endif

ifneq ($(CONF),)
  ifneq ($(TARGET_OS),)
    ifneq ($(TARGET_ARCHITECTURE),)
      SOURCE_DIR:=$(SOURCE_DIR)
      BUILD_DIR:=$(BUILD_DIR)/$(CONF)_$(TARGET_OS)_$(TARGET_ARCHITECTURE)
      DIST_DIR:=$(DIST_DIR)/$(CONF)_$(TARGET_OS)_$(TARGET_ARCHITECTURE)
    endif
  endif
endif

#ifneq ($(CONF),)
#  SOURCE_DIR:=$(SOURCE_DIR)
#  BUILD_DIR:=$(BUILD_DIR)/$(CONF)
#  DIST_DIR:=$(DIST_DIR)/$(CONF)
#endif
#ifneq ($(TARGET_OS),)
#  SOURCE_DIR:=$(SOURCE_DIR)
#  BUILD_DIR:=$(BUILD_DIR)/$(TARGET_OS)
#  DIST_DIR:=$(DIST_DIR)/$(TARGET_OS)
#endif
#ifneq ($(TARGET_ARCHITECTURE),)
#  SOURCE_DIR:=$(SOURCE_DIR)
#  BUILD_DIR:=$(BUILD_DIR)/$(TARGET_ARCHITECTURE)
#  DIST_DIR:=$(DIST_DIR)/$(TARGET_ARCHITECTURE)
#endif
