TYPE="pkg"

DEPEND_PRJ="m/lib/java m/lib/js-app"

RUN_CMD="$MKCONF_DIR/run.sh"
RUN_CMD='eval "$ROOT_DIR/pkg/m-web-server/bin/mnode" start m-lib-java; slp; "$ROOT_DIR/pkg/m-web-server/bin/mnode" stop'
RUN_CMD='eval "$ROOT_DIR/pkg/m-web-server/bin/mnode" startnolog m-lib-java; slp; "$ROOT_DIR/pkg/m-web-server/bin/mnode" stop'
