<?xml version="1.0" encoding="UTF-8"?>
<project name="netbeans_java" default="default" basedir="../../">
  <description>Builds, tests, and runs the project netbeans_java.</description>
  <target name="clean">
    <exec dir="." executable="sh">
      <arg line="./make/mk clean"/>
    </exec>
  </target>
  <target name="compile">
    <exec dir="." executable="sh">
      <arg line="./make/mk build"/>
    </exec>
  </target>
  <target name="run">
    <exec dir="." executable="sh">
      <arg line="./make/mk run"/>
    </exec>
  </target>
  <target name="test">
    <exec dir="." executable="sh">
      <arg line="./make/mk test"/>
    </exec>
  </target>
</project>
