###########################################################
## PROCESS CONFIG
###########################################################
priority=high
#cache=40960
#cache=auto
no-input-default-bindings

# force starting with centered window
#geometry=50%:50%

# don't allow a new window to have a size larger than 90% of the screen size
#autofit-larger=90%x90%


###########################################################
## VIDEO DRIVER SPECIFIC CONFIG
###########################################################
##
## OPENGL
##
#vo=opengl
#vo=opengl:pbo:swapinterval=1:glfinish
#vo=opengl-hq:pbo:swapinterval=1:glfinish
##
## DIRECTX
##
vo=direct3d_shaders
#vo=direct3d


###########################################################
## VIDEO DRIVER GENERIC CONFIG
###########################################################
#fixed-vo


###########################################################
## VIDEO CONFIG
###########################################################
#ontop
fs
correct-pts
#vd-lavc-threads=0
#vd-lavc-threads=16
vd-lavc-skiploopfilter=nonref
#vd-lavc-skiploopfilter=nonkey
#vd-lavc-skiploopfilter=all
#vd-lavc-skipframe=nonkey
vf=scale=1920:-2
#vf=screenshot
#vf=pp=tmpnoise:1:2:3


###########################################################
## AUDIO CONFIG
###########################################################
ao=dsound
#ao=wasapi
#autosync=0
#autosync=100
af=drc:2:0.5,scaletempo


###########################################################
## VOBSUB CONFIG
###########################################################
#sub-gauss=3.0


###########################################################
## FONT/SUBTITLE/OSD CONFIG
###########################################################


###########################################################
## SUBTITLE/OSD CONFIG
###########################################################
#sub-auto=exact
sub-auto=fuzzy
sub-pos=95
#sub-scale=3.5
sub-text-font-size=50


###########################################################
## OSD CONFIG
###########################################################
osd-level=1
osd-duration=2000
osd-scale=0.5
osd-bar-align-x=0
osd-bar-align-y=0.99
osd-bar-w=99
osd-bar-h=0.5


###########################################################
## SSA/ASS CONFIG
###########################################################
sub-ass
#ass-use-margins=0
#ass-force-style=FontName=Arial,FontSize=10,Bold=0,Italic=0,Outline=1,Shadow=1
#vf=ass,screenshot
