<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///m/app/vs-code/user-data-dir/Microsoft.VisualStudio.Services.VSIX" added="2025-06-10T12:32:13.933629Z" modified="2025-06-10T12:32:13.933638Z" visited="2025-06-10T12:32:13.933631Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2025-06-10T12:32:13.933633Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///m/src/git/m/var/yt-dlp" added="2025-06-11T11:10:23.110500Z" modified="2025-06-11T11:10:23.110509Z" visited="2025-06-11T11:10:23.110501Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2025-06-11T11:10:23.110504Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>