PKG_TYPE=ext

VERSION="4.0.0"
PATHS="bin/bin:cmd"
PATHS="bin/bin"

#ENVS=$(eval 'cat <<"EOF"
#JAVA_HOME="$PKG_DIR/'"$PACKAGE"'/bin"
#[ "$OS" = "Windows_NT" ] && JAVA_HOME="$(cygpath -w "$JAVA_HOME")"
#JDK_HOME="$JAVA_HOME"
#EOF
#')

_envs()
(
eval 'cat <<"EOF"
#export JAVA_TOOL_OPTIONS="-Duser.home=$USERPROFILE"
export JAVA_TOOL_OPTIONS="-Duser.home=$USER_HOME_DIR"
[ "$SYS_OS_TYPE" = "windows" ] && JAVA_TOOL_OPTIONS="-Duser.home=$(cygpath -w "$USER_HOME_DIR")"
export JAVA_HOME="$PKG_DIR/'"$PACKAGE"'/bin"
[ "$SYS_OS_TYPE" = "windows" ] && JAVA_HOME="$(cygpath -w "$JAVA_HOME")"
export JDK_HOME="$JAVA_HOME"
[ -z "$CLASSPATH" ] && export CLASSPATH="."
EOF
'
)
