
https-certificate-file=/m/certs/rpr-spa.pem
https-certificate-key-file=/m/certs/rpr-spa.key

#proxy-trusted-addresses=apps.rpr-spa.it
proxy-address-forwarding=true
proxy-headers=xforwarded

#hostname-debug=true

#hostname-strict=false
hostname-strict=true

#http-relative-path=/keycloak

hostname=https://apps.rpr-spa.it/keycloak
#hostname=keycloak.rpr-spa.it
#hostname=https://keycloak.rpr-spa.it/keycloak
#hostname=https://keycloak.rpr-spa.it:8443

#hostname-admin=https://admin.keycloak.rpr-spa.it:8443/keycloak

db=postgres
db-username=keycloak
db-password=keycloak
db-url=jdbc:postgresql://localhost:5432/keycloak
