
log=file
#log=console,file

log-level=all
#log-level=debug
#log-level=warn
#log-level=error

#log-console-level=warn

#log-file=data/log/keycloak.log

#-------------------------------------------------------------------------------

https-certificate-file=/m/certs/rpr-spa.pem
https-certificate-key-file=/m/certs/rpr-spa.key

#-------------------------------------------------------------------------------

db=postgres
db-username=keycloak
db-password=keycloak
db-url=jdbc:postgresql://localhost:5432/keycloak

#-------------------------------------------------------------------------------

#hostname-debug=true

#hostname-strict=false
hostname-strict=true

http-relative-path=/keycloak

#hostname=https://apps.rpr-spa.it/keycloak
#hostname=keycloak.rpr-spa.it
hostname=https://keycloak.rpr-spa.it:8443
#hostname=https://keycloak.rpr-spa.it:8443/keycloak

#hostname-admin=https://admin.keycloak.rpr-spa.it:8443/keycloak

#-------------------------------------------------------------------------------

#proxy-trusted-addresses=apps.rpr-spa.it
#proxy-address-forwarding=true
#proxy-headers=xforwarded
