
https-certificate-file=/m/certs/rpr-spa.pem
https-certificate-key-file=/m/certs/rpr-spa.key

proxy-headers=xforwarded

#hostname-debug=true

hostname-strict=false
#hostname-strict=true

#http-relative-path=/keycloak

hostname=https://apps.rpr-spa.it/keycloak
#hostname=auth-keycloak.rpr-spa.it
#hostname=https://auth-keycloak.rpr-spa.it/keycloak
#hostname=https://auth-keycloak.rpr-spa.it:8443

#hostname-admin=https://admin.auth-keycloak.rpr-spa.it:8443/keycloak
#hostname-admin=admin.keycloak.local

db=postgres
db-username=keycloak
db-password=keycloak
db-url=jdbc:postgresql://localhost:5432/keycloak
