
- auth-keycloak: kc + postgres
- auth-proxy: apisix + etcd
- auth: microservices -> html, js, resources + java-db + java-file-manager + geoserver
apache, php, postgres, java, geoserver, wildfly

microservices + postgres bound on 127.0.0.1 on auth-proxy guarrantees secure access and do not require additional https connection and firewall rules for bidirectional communication
integrate keycloak: geoserver, gitlab, headless cms
rest api to create resources and permissions on keycloak, thus it is possible to use sh functions to create dynamically apisix routes and keycloak resources/permissions
every postgres instance for each user (keycloak, geoserver, mapserver, java-service, etc.)

production servers:
auth-keycloak -> keycloak (dmz -> intranet domain controller)
apisix auth-proxy -> apisix (dmz -> intranet microservices)
auth -> apps multiple servers + microservices (intranet) -> gis (postgres, raster files, mapserver, multiple geoserver), db (postgres, java-db), file (gluster?), war (wildfly), src (gitlab)

apisix on port 443 an remove any http socket, decoupled deployment, protect admin port access, protect dashboard allowing access only from selected intranet ips, coraza plugin
https://apisix.apache.org/docs/apisix/deployment-modes/

keycloak on port 443, decouple admin rest from login flows, put behind reverse proxy to achieve that?

Roundcube Webmail keycloak

--------------------------------------------------------------------------------

http://apisix.rpr-spa.it:9180/ui/
https://keycloak.rpr-spa.it:8443
https://apps.rpr-spa.it/keycloak

https://apps.rpr-spa.it/keycloak/realms/master/hostname-debug

https://apps.rpr-spa.it/apisix/authz/ip
https://apps.rpr-spa.it/apisix/authz/headers

--------------------------------------------------------------------------------

/usr/local/openresty
/usr/local/openresty/nginx/
/usr/local/openresty/nginx/conf/nginx.conf

openresty -t && systemctl restart openresty
systemctl status openresty

less /usr/local/openresty/nginx/logs/access.log
less /usr/local/openresty/nginx/logs/error.log

--------------------------------------------------------------------------------

less /usr/local/apisix/logs/access.log
less /usr/local/apisix/logs/error.log

--------------------------------------------------------------------------------

/m/pkg/keycloak-26.4.2/keycloak-26.4.2/conf/keycloak.conf
systemctl restart keycloak
systemctl status keycloak

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
