'.platform-linux':
  'ctrl-.': 'key-binding-resolver:toggle'

'atom-workspace atom-text-editor:not([mini])':
  'alt-c': 'editor:toggle-line-comments'
  'alt-x': 'editor:fold-all'
  'alt-z': 'editor:unfold-all'
  'ctrl-alt-x': 'editor:fold-current-row'
  'ctrl-alt-z': 'editor:unfold-current-row'
  'shift-alt-x': 'editor:fold-selection'
  'alt-shift-up': 'editor:add-selection-above'
  'alt-shift-down': 'editor:add-selection-below'

'.platform-linux atom-text-editor':
  'ctrl-d': 'find-and-replace:select-next'
  'shift-alt-f': 'find-and-replace:find-next'
  'ctrl-alt-f': 'find-and-replace:find-next-selected'

# editor:move-to-beginning-of-next-paragraph
# editor:move-to-beginning-of-previous-paragraph
# editor:move-to-beginning-of-screen-line
# editor:move-to-beginning-of-line
# editor:move-to-end-of-line
# editor:move-to-first-character-of-line
# editor:move-to-beginning-of-next-word
# editor:move-to-previous-word-boundary
# editor:move-to-next-word-boundary
# editor:select-to-beginning-of-next-paragraph
# editor:select-to-beginning-of-previous-paragraph
# editor:select-to-end-of-line
# editor:select-to-beginning-of-line
# editor:select-to-beginning-of-next-word
# editor:select-to-next-word-boundary
# editor:select-to-previous-word-boundary
