class-fields=true
functions-names=true
inactive=true
include-errors=true
macros=true
overrides-annotations=true
reparse-on-document-changed=true
syntax-error=true
typedefs=true
unresolved-identifier=true
unused-variables=true
