# Boot Animation Plymouth theme

background = "background.png";
progress = "progress.png";
progress_transparent = "progress_transparent.png";
progress_glow = "progress_glow.png";

Window.SetBackgroundTopColor(0.00, 0.00, 0.00);
Window.SetBackgroundBottomColor(0.00, 0.00, 0.00);
wx = Window.GetWidth();
wy = Window.GetHeight();
cx = wx * 0.5;
cy = wy * 0.5;

# BACKGROUND IMAGE
background_image = Image(background);
background_image = background_image.Scale(wx, wy);
background_sprite = Sprite(background_image);
background_sprite.SetPosition(0, 0, -10000);

# PROGRESS
progress_image = Image(progress);
#progress_image = progress_image.Scale(progress_image.GetWidth() * 1, progress_image.GetHeight() * 1);
progress_sprite = Sprite(progress_image);

progress_transparent_image = Image(progress_transparent);
#progress_transparent_image = progress_transparent_image.Scale(progress_transparent_image.GetWidth() * 1, progress_transparent_image.GetHeight() * 1);
progress_transparent_sprite = Sprite(progress_transparent_image);
progress_transparent_sprite.SetOpacity(0.15);

progress_glow_image = Image(progress_glow);
#progress_glow_image = progress_glow_image.Scale(progress_glow_image.GetWidth() * 1, progress_glow_image.GetHeight() * 1);
progress_glow_sprite = Sprite(progress_glow_image);

# ANIMATION

fun progress_size(size)
{
  progress_sprite.SetImage(progress_image.Scale(progress_image.GetWidth() * size, progress_image.GetHeight() * size));
  progress_transparent_sprite.SetImage(progress_transparent_image.Scale(progress_transparent_image.GetWidth() * size, progress_transparent_image.GetHeight() * size));
  progress_glow_sprite.SetImage(progress_glow_image.Scale(progress_glow_image.GetWidth() * size, progress_glow_image.GetHeight() * size));
}

fun progress_position(x, y)
{
  progress_sprite.SetPosition(x - 0.5 * progress_sprite.GetImage().GetWidth(), y - 0.5 * progress_sprite.GetImage().GetHeight(), 11);
  progress_transparent_sprite.SetPosition(x - 0.5 * progress_transparent_sprite.GetImage().GetWidth(), y - 0.5 * progress_transparent_sprite.GetImage().GetHeight(), 12);
  progress_glow_sprite.SetPosition(x - 0.5 * progress_glow_sprite.GetImage().GetWidth(), y - 0.5 * progress_glow_sprite.GetImage().GetHeight(), 10);
}

fun progress_animation(time, progress)
{
  #progress_transparent_sprite.SetImage(progress_transparent_image.Rotate(0.9 * time));
  progress_transparent_sprite.SetImage(progress_transparent_image.Rotate(0.9 * time).Scale(progress_transparent_sprite.GetImage().GetWidth(), progress_transparent_sprite.GetImage().GetHeight()));
  progress_glow_sprite.SetOpacity(0.6 + 0.4 * Math.Abs(Math.Sin(0.8 * time)));
}

fun progress_callback(time, progress)
{
  #generate coordinates for a chosen path
  #progress_position(cx, 0.9 * wy);
  ro = 200;
  te = 0.6 * Math.Sin(0.8 * time) + Math.Pi/2;
  dx = ro * Math.Cos(te);
  dy = ro * Math.Sin(te);
  progress_position(cx + dx, 0.9 * wy + dy - ro);
  progress_animation(time, progress);

#  if(time <= 5)
#  {
#    logo_sprite.SetOpacity(time * 0.2);
#  }
}

Plymouth.SetBootProgressFunction(progress_callback);

