
MONITOR OUTBOUND HTTPS TRAFFIC

(sudo tcpdump dst port 443 | sed 's/^.*> //g' | sed 's/.https.*//g' | tee /tmp/tcpdump-https.log); cat /tmp/tcpdump-https.log | sort | uniq; rm -f /tmp/tcpdump-https.log

--------------------------------------------------------------------------------

find big files/directories

du -aBM 2>/dev/null | sort -nr | head -n 50 | more

--------------------------------------------------------------------------------

process command line and env at call time

ps -e -o pid -o args
ps -e -o pid -o args | grep bash

cat /proc/$pid/environ
cat /proc/$pid/environ | tr '\0' '\n'

(gdb) attach process_id
(gdb) call putenv ("DISPLAY=your.new:value")
(gdb) detach
Other possible functions you could try to call are setenv or unsetenv.

sudo gdb -p $$
(gdb) call (int) setenv("TEST", "1234", 1)
$1 = 0
(gdb) call (char*) getenv("TEST")
$2 = 0x55f19ff5edc0 "1234"
(gdb) detach
(gdb) quit
echo "TEST=$TEST"

--------------------------------------------------------------------------------

.dektop files
find the wmclass:
open the app, from terminal type
xprop WM_CLASS
then mouse click inside the app
get to the terminal to see wmclass
wayland: on a terminal ALT+F2, type lg (looking glass), select "Windows" tab


linux tilde: F6 or CTRL+SHIFT+u 7E (SPACE or ENTER)
