[Unit]
Description=oauth2-proxy daemon service
After=network.target network-online.target nss-lookup.target basic.target
Wants=network-online.target nss-lookup.target
StartLimitIntervalSec=30
StartLimitBurst=3

[Service]
User=oauth2-proxy
Group=oauth2-proxy
# Restart=on-failure
# RestartSec=30
# WorkingDirectory=/etc/oauth2-proxy
# ExecStart=/usr/bin/oauth2-proxy --config=/etc/oauth2-proxy/oauth2-proxy.cfg
# ExecReload=/bin/kill -HUP 
WorkingDirectory=/m/src/git/m/cmd/pkg/zzz/pkg/oauth2-proxy-v7.12.0/oauth2-proxy-v7.12.0.linux-amd64
ExecStart=/m/src/git/m/cmd/pkg/zzz/pkg/oauth2-proxy-v7.12.0/oauth2-proxy-v7.12.0.linux-amd64/oauth2-proxy --config=/m/src/git/m/cmd/pkg/zzz/pkg/oauth2-proxy-v7.12.0/oauth2-proxy-v7.12.0.linux-amd64/oauth2-proxy.cfg
ExecReload=/bin/kill -HUP 
LimitNOFILE=65535
NoNewPrivileges=true
ProtectHome=true
ProtectSystem=full
ProtectHostname=true
ProtectControlGroups=true
ProtectKernelModules=true
ProtectKernelTunables=true
LockPersonality=true
RestrictRealtime=yes
RestrictNamespaces=yes
MemoryDenyWriteExecute=yes
PrivateDevices=yes
PrivateTmp=true
CapabilityBoundingSet=

[Install]
WantedBy=multi-user.target

