postdownload()
(
  LINK_ROOT="https://www.keycloak.org/"
  LINK_INDEX="https://www.keycloak.org/downloads.html"
  LINK_PLATFORM="https://downloads.jboss.org/keycloak/[0-9.]*/adapters/keycloak-oidc/keycloak-wildfly-adapter-dist-[0-9.]*.tar.gz"
  LINK_HASH_ALG="SHA256"
  
  LINK_DL_PAGE="$(web -q get "$LINK_INDEX" - | grep "$LINK_PLATFORM"| head -1)"
  LINK_DL_PAGE="${LINK_DL_PAGE#*href=\"}"
  LINK_DL_PAGE="${LINK_DL_PAGE%%\"*}"
  
  LINK="$LINK_DL_PAGE"
  
  FILE="$INSTALL_DIR/bin/keycloak-wildfly-adapter-dist-latest.tar.gz"
  web get "$LINK" "$FILE"
  xtr -cf "$FILE" "$INSTALL_DIR/bin/"
  rm -f "$FILE"
  cd "$INSTALL_DIR/bin/"
  java8 "$INSTALL_DIR/bin/bin/jboss-cli.sh" --file=bin/adapter-elytron-install-offline.cli
  
  copy -cf "$INSTALL_DIR/bin/standalone" "$INSTALL_DIR/def/home/"
  copy -cf "$INSTALL_DIR/bin/domain" "$INSTALL_DIR/def/home/"
#  work "wildfly"
#  if [ -z "$(ls -qA "$HOME_DIR")" ]
#  then
#    copy "$INSTALL_DIR/bin/standalone" "$HOME_DIR"
#    copy "$INSTALL_DIR/bin/domain" "$HOME_DIR"
#  fi
)
