#VERSION=""
#COMMANDS="bin/GoogleChromePortable.exe:chrome"
#APPS="bin/GoogleChromePortable.exe:internet/Chrome"
#
#unpack()
#(
#  SOURCE="$1"
#  DESTINATION="$2/setup_online.paf.exe"
#  
#  cp "$SOURCE" "$DESTINATION"
#  chmod 777 "$DESTINATION"
#  "$DESTINATION"
#  rm -f "$DESTINATION"
#)

PKG_TYPE=ext

VERSION=""
COMMANDS="bin/GoogleChrome.exe:chrome"
APPS="bin/GoogleChrome.exe:internet/Chrome"

unpack()
(
  SOURCE="$1"
  DESTINATION="$2"
  
  EXE="$(file "$SOURCE")"
  EXE="${EXE##*"executable"*}"
  if [ -z "$EXE" ]
  then
    if ! which 7zip 1> /dev/null 2> /dev/null
    then
      echo unpack - installing 7zip
      (pkg install 7zip) 1> /dev/null 2> /dev/null
      [ "$?" != "0" ] && echo unpack - installing 7zip...FAILED!!!
    fi
    if which 7zip 1> /dev/null 2> /dev/null
    then
      echo unpack exe
      7zip x -bso0 -bsp0 -aou '-x!$PLUGINSDIR' '-x!uninstall.exe' '-x!setup.exe' '-x!$R0' -o"$(cygpath -w "$DESTINATION")" "$(cygpath -w "$SOURCE")"
mv "$DESTINATION/"'102~' "$DESTINATION/102.tar.bcj"
#xz --format=lzma --decompress "$DESTINATION/102.tar.bcj.lzma"
7zip x -mf=BCJ2 -bso0 -bsp0 -aou '-x!$PLUGINSDIR' '-x!uninstall.exe' '-x!setup.exe' '-x!$R0' -o"$(cygpath -w "$DESTINATION/102.tar")" "$(cygpath -w "$DESTINATION/102.tar.bcj")"
      exit 0
    else
      echo unpack exe - ERROR!!! 7zip MISSING!!!
    fi
  fi
  
  echo unpack archive
  7z x -bso0 -bsp0 -o"$DESTINATION" "$SOURCE"
)
