################################################################################
### LIBRARIES C/CPP
################################################################################

#MYLIB_INCLUDES:=-I./lib/mylib
#MYLIB_LINK:=-L./lib/mylib/$(TARGET_OS)$(TARGET_ARCHITECTURE) -lmylib -static -l:mylib.dll -dynamic



################################################################################
### LIBRARIES JAVA/WEB
################################################################################

#J2EE:=./lib/j2ee-tomcat/servlet-api.jar


