postdownload()
(
  sed -i 's/jetty.port=8080/#jetty.port=8080/g' "$INSTALL_DIR/bin/start.ini"
#  sed -i 's/.port=8080/.port=8000/g' "$INSTALL_DIR/bin/start.ini"
#  sed -i 's/#jetty.host=myhost.com/jetty.host=127.0.0.1/g' "$INSTALL_DIR/bin/start.ini"
#  sed -i 's/start.jar/start.jar --add-to-start=http-forwarded/g' "$INSTALL_DIR/bin/bin/startup.sh"
#  sed -i 's/start.jar/start.jar --add-to-start=http-forwarded/g' "$INSTALL_DIR/bin/bin/startup.bat"
  [ ! -L "$LOG_DIR" ] && rm -Rf "$LOG_DIR"
  lnk -cfr "$DATA_DIR/logs" "$LOG_DIR"
  
  
  
  LINK_ROOT="http://geoserver.org/release/stable/"
  LINK_INDEX="http://geoserver.org/release/stable/"
  LINK_DL_PAGE="$(web -q get "$LINK_INDEX" - | grep "sourceforge" | sed 's/.*<\/a>//g;s/.*"http:/https:/;s/";//' | tail -1)"
  LINK_DL_PAGE="$(web -q get "$LINK_DL_PAGE" - | grep "net.sf.files" | sed 's|,|\n|g' | grep "download_url.*-war.zip")"
  LINK_DL_PAGE="${LINK_DL_PAGE%\"*}"
  LINK_DL_PAGE="${LINK_DL_PAGE##*\"}"
  
  LINK="$LINK_DL_PAGE"
  
  FILE="$INSTALL_DIR/bin/geoserver-war.zip"
  web get "$LINK" "$FILE"
  xtr -cf "$FILE" "$INSTALL_DIR/bin/"
  rm -f "$FILE"
)
