"*":
  "autocomplete-plus":
    confirmCompletion: "tab always, enter when suggestion explicitly selected"
  "bracket-matcher":
    autocompleteBrackets: false
  core:
    themes: [
      "atom-light-ui"
      "base16-tomorrow-dark-theme"
    ]
  editor:
    autoIndentOnPaste: false
    scrollSensitivity: 20
    showIndentGuide: true
    showInvisibles: true
  "exception-reporting":
    userId: "f705e028-ec82-43a6-bfa2-36f7e79c8ec6"
  welcome:
    lastViewedChangeLog: "1.118.2024062806"
    showOnStartup: false
