TYPE="webapp"

#DEPEND_PRJ="m/lib/java"

#FILE_IMPORT="m/lib/java:java.jar:WEB-INF/lib/m.jar"
#FILE_COPY="m/lib/java:java.jar:WEB-INF/lib/m.jar"
#DEPEND_BUILD="m/lib/java:java.jar:WEB-INF/lib/m.jar"
#DEPEND_SRC="m/lib/java:java.jar:WEB-INF/lib/m.jar"
DEPEND_BUILD="m/lib/java:java.jar:WEB-INF/lib/m.jar"
DEPEND_SRC="m/lib/java:java.jar:m.jar"

#JAVA_LIBRARIES_DIST="$LIB_DIR/java/gson-2.6.2.jar $LIB_DIR/java/javax.servlet-api-3.1.0.jar $LIB_DIR/java/jetty-all-9.4.11.v20180605.jar $LIB_DIR/java/jetty-proxy-9.4.11.v20180605.jar $LIB_DIR/java/postgresql-42.2.5.jar $LIB_DIR/java/hsqldb-2.5.0.jar"
JAVA_LIBRARIES_DIST="$LIB_DIR/java/gson-2.6.2.jar $LIB_DIR/java/postgresql-42.2.5.jar $LIB_DIR/java/hsqldb-2.5.0.jar"



#DEPEND_PKG="java com.google.code.gson+gson/java/2.6.2 javax.servlet+javax.servlet-api/java/3.1.0 org.eclipse.jetty.aggregate+jetty-all/java/9.4.11.v20180605 org.eclipse.jetty+jetty-proxy/java/9.4.11.v20180605 org.postgresql+postgresql/java/42.2.5 org.hsqldb+hsqldb/java/2.5.0"

#JAVA_CLASSPATH_BUILD="$LIB_DIR/java/gson-2.6.2.jar $LIB_DIR/java/javax.servlet-api-3.1.0.jar $LIB_DIR/java/jetty-all-9.4.11.v20180605.jar $LIB_DIR/java/jetty-proxy-9.4.11.v20180605.jar"
#JAVA_CLASSPATH_RUN="$LIB_DIR/java/gson-2.6.2.jar $LIB_DIR/java/javax.servlet-api-3.1.0.jar $LIB_DIR/java/jetty-all-9.4.11.v20180605.jar $LIB_DIR/java/jetty-proxy-9.4.11.v20180605.jar $LIB_DIR/java/postgresql-42.2.5.jar $LIB_DIR/java/hsqldb-2.5.0.jar"
