#
#[ -z "$REL_DIR" ] && export REL_DIR="$ROOT_DIR/rel"
#[ -z "$SRC_DIR" ] && export SRC_DIR="$ROOT_DIR/src"
#SOURCE_DIR="$SRC_DIR"
#MKCONF_DIR="$SOURCE_DIR"
##MKCONF_DIR="$SOURCE_DIR/.mk-conf"
#BUILD_DIR="$DATA_DIR/build"
#DIST_DIR="$DATA_DIR/dist"
#RUN_DIR="$DATA_DIR/run"
#
#SOURCE_SUBDIR=""
#MKCONF_SUBDIR=""
#BUILD_SUBDIR=""
#DIST_SUBDIR=""
#RUN_SUBDIR=""
#
#CONF_FILENAME=".mk/mk.conf"
##CONF_FILENAME=".mk.conf"
