
eval(function()
{
  var code = "";
  $.ajax(
  {
    type: 'GET',
    url: 'pub/script/sys/loader.js',
    async: false,
    success: function(data){code += data;},
    error: function(){console.log('error');},
    contentType: 'application/x-www-form-urlencoded',
    dataType: 'text'
  });
//  var tags = document.getElementsByTagName("script");
//  for(var i = 0; i < tags.length; i++)
//  {
//    if(tags[i].hasAttribute("src") && tags[i].src.indexOf("init.js") != -1)
//    {
//      tags[i].parentNode.removeChild(tags[i]);
//    }
//  }
//  document.currentScript.parentNode.removeChild(document.currentScript);
  return code;
}());
