
LINK_EXTRACT="true"

link_auto()
(
  LINK_ROOT="http://geoserver.org/release/stable/"
  LINK_INDEX="http://geoserver.org/release/stable/"
  LINK_PLATFORM="geoserver-.*-bin.zip"
  LINK_PLATFORM=".*bin.zip"
  LINK_HASH_ALG="SHA256"
  
  LINK_DL_PAGE="$(web -q get "$LINK_INDEX" - | grep "sourceforge" | sed 's/.*<\/a>//g;s/.*"http:/https:/;s/";//' | tail -1)"
  LINK_DL_PAGE="$(web -q get "$LINK_DL_PAGE" - | grep "net.sf.files" | sed 's|,|\n|g' | grep "download_url.*-bin.zip")"
  LINK_DL_PAGE="${LINK_DL_PAGE%\"*}"
  LINK_DL_PAGE="${LINK_DL_PAGE##*\"}"
  
  LINK="$LINK_DL_PAGE"
  echo "$LINK"
)

LINK="$(link_auto)"
