
LINK_EXTRACT="link"

link_auto()
(
  LINK_ROOT="https://github.com"
  LINK_INDEX="https://adoptopenjdk.net/releases.html?variant=openjdk8&jvmVariant=hotspot"
  LINK_INDEX="https://adoptopenjdk.net/releases.html?variant=openjdk8&jvmVariant=openj9"
  LINK_INDEX="https://github.com/AdoptOpenJDK/openjdk8-binaries/releases/"
  LINK_INDEX="https://github.com/AdoptOpenJDK/openjdk11-binaries/releases/"
  LINK_PLATFORM="OpenJDK8U-jdk_x64_linux_hotspot_.*\.gz"
  LINK_PLATFORM="OpenJDK11U-jdk_x64_linux_openj9_.*\.gz"

  LINK_DL_PAGE="$(web -q get "$LINK_INDEX" - | grep "$LINK_PLATFORM"| head -1)"
  LINK_DL_PAGE="${LINK_DL_PAGE#*href=\"}"
  LINK_DL_PAGE="$LINK_ROOT${LINK_DL_PAGE%%\"*}"

  LINK="$LINK_DL_PAGE"
  echo "$LINK"
)

LINK="$(link_auto)"
LINK="https://github.com/adoptium/temurin8-binaries/releases/download/jdk8u422-b05/OpenJDK8U-jdk_x64_linux_hotspot_8u422b05.tar.gz"
