
LINK_EXTRACT="true"

link_auto()
(
  LINK_ROOT="https://netbeans.apache.org"
  LINK_INDEX="https://netbeans.apache.org/download/index.html"
  
  LINK_DL_PAGE="$(web -q get "$LINK_INDEX" - | grep "href=\"/download/nb.*\.html"| head -1)"
  LINK_DL_PAGE="${LINK_DL_PAGE##*href=\"}"
  LINK_DL_PAGE="$LINK_ROOT${LINK_DL_PAGE%%\"*}"
  
  LINK_DL_PAGE="$(web -q get "$LINK_DL_PAGE" - | grep "netbeans-.*-bin\.zip\">"| head -1)"
  LINK_DL_PAGE="${LINK_DL_PAGE#*href=\"}"
  LINK_DL_PAGE="${LINK_DL_PAGE%%\"\>*}"
  
  LINK="$(web -q get "$LINK_DL_PAGE" - | grep "netbeans-.*-bin\.zip\">"| head -1)"
  LINK="${LINK#*href=\"}"
  LINK="${LINK%%\"\>*}"
  echo "$LINK"
)

LINK="$(link_auto)"
