
LINK_EXTRACT="true"

link_auto()
(
#  LINK_ROOT="https://jbossorg.github.io/wildflysite/"
#  LINK_INDEX="https://jbossorg.github.io/wildflysite/"
  LINK_ROOT="https://wildfly.org/downloads/"
  LINK_INDEX="https://wildfly.org/downloads/"
  LINK_PLATFORM="https://download.jboss.org/wildfly/[0-9.]*.Final/wildfly-[0-9.]*.Final.tar.gz"
  LINK_HASH_ALG="SHA256"
  
  LINK_DL_PAGE="$(web -q get "$LINK_INDEX" - | sed 's/\<a/\n\<a/g' | grep "$LINK_PLATFORM"| head -1)"
  LINK_DL_PAGE="${LINK_DL_PAGE#*href=\"}"
  LINK_DL_PAGE="${LINK_DL_PAGE%%\"*}"
  
  LINK="$LINK_DL_PAGE"
  echo "$LINK"
)

LINK="$(link_auto)"
