# REQUIRED INPUT VARIABLES: SYS_OS, SYS_CPU, SYS_ARCH
# OPTIONAL INPUT VARIABLES: 
# RETURNS OUTPUT VARIABLES: CONF, TARGET_OS, TARGET_CPU, TARGET_ARCHITECTURE

ifeq ($(CONF),)
  CONF=RELEASE
endif
ifeq ($(TARGET_OS),)
  TARGET_OS=$(SYS_OS)
endif
ifeq ($(TARGET_CPU),)
  TARGET_CPU=$(SYS_CPU)
endif
ifeq ($(TARGET_ARCHITECTURE),)
  TARGET_ARCHITECTURE=$(SYS_ARCH)
endif
