# REQUIRED INPUT VARIABLES: SYS_OS, TARGET_OS, TARGET_ARCHITECTURE
# OPTIONAL INPUT VARIABLES: CC, CXX, CPP
# RETURNS OUTPUT VARIABLES: CC, CXX, CPP, SYS_COMPILER, COMPILER_PREFIX

ifeq ($(CC),)
  CC:=gcc
endif
ifeq ($(CXX),)
  CXX:=g++
endif
ifeq ($(CPP),)
  CPP:=$(CC) -E
endif

ifeq ($(SYS_OS),LINUX)
  SYS_COMPILER=GCC
  COMPILER_PREFIX=
#  CC:=gcc
#  CXX:=g++
#  CPP:=$(CC) -E
endif

ifeq ($(SYS_OS),WIN)
  ifeq ($(TARGET_OS),WIN)
    SYS_COMPILER=MinGW-w64
    ifeq ($(TARGET_ARCHITECTURE),32)
      COMPILER_PREFIX=i686-w64-mingw32
    endif
    ifeq ($(TARGET_ARCHITECTURE),64)
      COMPILER_PREFIX=x86_64-w64-mingw32
    endif
  endif
  ifeq ($(TARGET_OS),LINUX)
    SYS_COMPILER=gcc-cygwin
    ifeq ($(TARGET_ARCHITECTURE),32)
      COMPILER_PREFIX=i686-pc-cygwin
    endif
    ifeq ($(TARGET_ARCHITECTURE),64)
      COMPILER_PREFIX=x86_64-pc-cygwin
    endif
  endif
endif

ifneq ($(COMPILER_PREFIX),)
  CC:=$(COMPILER_PREFIX)-gcc
  CXX:=$(COMPILER_PREFIX)-$(CXX)
  CPP:=$(COMPILER_PREFIX)-$(CPP)
endif
