<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///m/src/m" added="2025-04-08T15:24:51.950687Z" modified="2025-04-08T15:24:51.950692Z" visited="2025-04-08T15:24:51.950688Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="pulsar" exec="&apos;pulsar %u&apos;" modified="2025-04-08T15:24:51.950689Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>