# a2ensite default-ssl
# a2enmod ssl
# apt install php libapache2-mod-php php-pgsql

<VirtualHost *:443>
  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined
  LogLevel warn

  SSLEngine on
  SSLCertificateFile      /m/certs/rpr-spa.cer
  SSLCertificateKeyFile   /m/certs/rpr-spa.key
  SSLCertificateChainFile /m/certs/rpr-spa.pem

  DocumentRoot /m/data/sites/html
  <Directory /m/data/sites/html>
    Options FollowSymLinks
    AllowOverride None
    Require all granted
  </Directory>
</VirtualHost>



<VirtualHost *:443>
        ServerAdmin webmaster@localhost

        DocumentRoot /var/www/html

        # Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
        # error, crit, alert, emerg.
        # It is also possible to configure the loglevel for particular
        # modules, e.g.
        #LogLevel info ssl:warn

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

        # For most configuration files from conf-available/, which are
        # enabled or disabled at a global level, it is possible to
        # include a line for only one particular virtual host. For example the
        # following line enables the CGI configuration for this host only
        # after it has been globally disabled with "a2disconf".
        #Include conf-available/serve-cgi-bin.conf

        #   SSL Engine Switch:
        #   Enable/Disable SSL for this virtual host.
        SSLEngine on

        SSLCertificateFile      /etc/ssl/certs/ssl-cert-snakeoil.pem
        SSLCertificateKeyFile   /etc/ssl/private/ssl-cert-snakeoil.key

</VirtualHost>



<IfModule mod_ssl.c>
SetEnv MAPSERVER_CONFIG_FILE "/m/data/mapserver/conf/mapserver.conf"
        <VirtualHost _default_:443>
                ServerAdmin servizi.informatici@rpr-spa.it
                ServerName portale.rpr-spa.it
                ServerAlias portale.risorseperroma.it

  DocumentRoot /m/data/www
  <Directory /m/data/www/>
    Options FollowSymLinks
    AllowOverride None
    Require all granted
  </Directory>
  Alias /m_tmp/ "/m/data/tmp/mapserver/img/"

  ProxyPass         /webgis/AMBITI_STRA  http://127.0.0.1/webgis_delta/AMBITI_STRA
  ProxyPassReverse  /webgis/AMBITI_STRA  http://127.0.0.1/webgis_delta/AMBITI_STRA

  ProxyPass         /webgis/SCANSIONI  http://127.0.0.1/webgis_delta/SCANSIONI
  ProxyPassReverse  /webgis/SCANSIONI  http://127.0.0.1/webgis_delta/SCANSIONI

#AllowEncodedSlashes NoDecode
#  ProxyPass         /geoserver  http://127.0.0.1:8000/geoserver nocanon
#  ProxyPassReverse  /geoserver  http://127.0.0.1:8000/geoserver

  ProxyPass         /cgi-bin !
  ProxyPass         /allegati !
  ProxyPass         /metadati !
  ProxyPass         /mini-metadati !
  ProxyPass         /pub !
  ProxyPass         /schede !
  ProxyPass         /webgis_delta !


AllowEncodedSlashes NoDecode
                ProxyPass / http://localhost:8080/ nocanon
                ProxyPassReverse / http://localhost:8080/

                RewriteCond %{REQUEST_URI} ^/m/app/framework_legacy/webgisx
                RewriteRule .? /m/app/

                SSLEngine on

#                SSLCertificateFile      /etc/letsencrypt/live/portale.rpr-spa.it/cert.pem
#                SSLCertificateKeyFile /etc/letsencrypt/live/portale.rpr-spa.it/privkey.pem
#                SSLCertificateChainFile /etc/letsencrypt/live/portale.rpr-spa.it/chain.pem

                SSLCertificateFile      /m/certs/rpr-spa.pem
                SSLCertificateKeyFile /m/certs/rpr-spa.key
                SSLCertificateChainFile /m/certs/rpr-spa.pem

                ErrorLog ${APACHE_LOG_DIR}/proxy_error.log
                CustomLog ${APACHE_LOG_DIR}/proxy_access.log combined

        </VirtualHost>
</IfModule>
