TYPE="electron"

#DEPEND_PKG="animate/1.0 noty/1.0 jspdf/1.0 openlayers/4.1"

#DEPEND_PRJ="lib/js::bin/lib/js"
#DEPEND_PKG="MrRio+jsPDF/src::lib/js"
#FILE_IMPORT="$PKG_DIR/MrRio+jsPDF-src-v1.5.3::lib/js"
#DEPEND_SRC="lib/js::bin/lib/js"
#DEPEND_SRC="lib/js::lib/js web/js-app::apps"

DEPEND_SRC="lib/js-app::app"
#DEPEND_SRC="lib/js-app::"
#DEPEND_SRC="lib/js-app"
# todo rethink depend_src/import_files/etc, because right now format is not coherent (colons -> prj mapping, no colons whole dir copy)
