LINK="https://download.oracle.com/otn-pub/java/jdk/12.0.1+12/69cfe15208a647278a19ef0990eea691/jdk-12.0.1_linux-x64_bin.tar.gz"
HASH=""

download()
{
  DOWNLOAD_FILE="$1"
  if [ ! -s "$DOWNLOAD_FILE" ]
  then
    echo download "$LINK"
    wget -c --no-cookies --no-check-certificate --header "Cookie: oraclelicense=accept-securebackup-cookie" -O "$DOWNLOAD_FILE" "$LINK"
    
    if [ -s "$DOWNLOAD_FILE" ]
    then
      echo downloaded file $DOWNLOAD_FILE
    else
      echo download failed
      exit 1
    fi
  fi
}
