LINK="https://download.oracle.com/otn/java/jdk/8u211-b12/478a62b7d4e34b78b671c754eaaf38ab/jdk-8u211-linux-x64.tar.gz"
HASH=""

download()
{
  DOWNLOAD_FILE="$1"
  if [ ! -s "$DOWNLOAD_FILE" ]
  then
    echo download "$LINK"
    wget -c --no-cookies --no-check-certificate --header "Cookie: oraclelicense=accept-securebackup-cookie" -O "$DOWNLOAD_FILE" "$LINK"
    
    if [ -s "$DOWNLOAD_FILE" ]
    then
      echo downloaded file $DOWNLOAD_FILE
    else
      echo download failed
      exit 1
    fi
  fi
}
