LINK="http://download.oracle.com/otn-pub/java/jdk/11.0.1+13/90cf5d8f270a4347a95050320eef3fb7/jdk-11.0.1_windows-x64_bin.exe"
LINK="http://download.oracle.com/otn-pub/java/jdk/11.0.1+13/90cf5d8f270a4347a95050320eef3fb7/jdk-11.0.1_windows-x64_bin.zip"
HASH=""

download()
{
  DOWNLOAD_FILE="$1"
  if [ ! -s "$DOWNLOAD_FILE" ]
  then
    echo download "$LINK"
    wget -c --no-cookies --no-check-certificate --header "Cookie: oraclelicense=accept-securebackup-cookie" -O "$DOWNLOAD_FILE" "$LINK"
    
    if [ -s "$DOWNLOAD_FILE" ]
    then
      echo downloaded file $DOWNLOAD_FILE
    else
      echo download failed
      exit 1
    fi
  fi
}
